vendor_name = ModelSim
source_file = 1, C:/CPEN211/Labs/CPEN211/lab6/lab6-files/controller/controller.sv
source_file = 1, C:/CPEN211/Labs/CPEN211/lab6/lab6-files/controller/Quartus_vo/db/controller.cbx.xml
design_name = controller
instance = comp, \waiting~output , waiting~output, controller, 1
instance = comp, \reg_sel[0]~output , reg_sel[0]~output, controller, 1
instance = comp, \reg_sel[1]~output , reg_sel[1]~output, controller, 1
instance = comp, \wb_sel[0]~output , wb_sel[0]~output, controller, 1
instance = comp, \wb_sel[1]~output , wb_sel[1]~output, controller, 1
instance = comp, \w_en~output , w_en~output, controller, 1
instance = comp, \en_A~output , en_A~output, controller, 1
instance = comp, \en_B~output , en_B~output, controller, 1
instance = comp, \en_C~output , en_C~output, controller, 1
instance = comp, \en_status~output , en_status~output, controller, 1
instance = comp, \sel_A~output , sel_A~output, controller, 1
instance = comp, \sel_B~output , sel_B~output, controller, 1
instance = comp, \clk~input , clk~input, controller, 1
instance = comp, \opcode[2]~input , opcode[2]~input, controller, 1
instance = comp, \opcode[1]~input , opcode[1]~input, controller, 1
instance = comp, \ALU_op[0]~input , ALU_op[0]~input, controller, 1
instance = comp, \ALU_op[1]~input , ALU_op[1]~input, controller, 1
instance = comp, \opcode[0]~input , opcode[0]~input, controller, 1
instance = comp, \rst_n~input , rst_n~input, controller, 1
instance = comp, \start~input , start~input, controller, 1
instance = comp, \state~0 , state~0, controller, 1
instance = comp, \state~1 , state~1, controller, 1
instance = comp, \shift_op[0]~input , shift_op[0]~input, controller, 1
instance = comp, \shift_op[1]~input , shift_op[1]~input, controller, 1
instance = comp, \Z~input , Z~input, controller, 1
instance = comp, \N~input , N~input, controller, 1
instance = comp, \V~input , V~input, controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, controller, 1
