vendor_name = ModelSim
source_file = 1, C:/CPEN211/Labs/CPEN211/lab6/lab6-files/controller/controller.sv
source_file = 1, C:/CPEN211/Labs/CPEN211/lab6/lab6-files/controller/Quartus_vo/db/controller.cbx.xml
design_name = controller
instance = comp, \waiting~output , waiting~output, controller, 1
instance = comp, \reg_sel[0]~output , reg_sel[0]~output, controller, 1
instance = comp, \reg_sel[1]~output , reg_sel[1]~output, controller, 1
instance = comp, \wb_sel[0]~output , wb_sel[0]~output, controller, 1
instance = comp, \wb_sel[1]~output , wb_sel[1]~output, controller, 1
instance = comp, \w_en~output , w_en~output, controller, 1
instance = comp, \en_A~output , en_A~output, controller, 1
instance = comp, \en_B~output , en_B~output, controller, 1
instance = comp, \en_C~output , en_C~output, controller, 1
instance = comp, \en_status~output , en_status~output, controller, 1
instance = comp, \sel_A~output , sel_A~output, controller, 1
instance = comp, \sel_B~output , sel_B~output, controller, 1
instance = comp, \clk~input , clk~input, controller, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, controller, 1
instance = comp, \opcode[2]~input , opcode[2]~input, controller, 1
instance = comp, \start~input , start~input, controller, 1
instance = comp, \opcode[0]~input , opcode[0]~input, controller, 1
instance = comp, \opcode[1]~input , opcode[1]~input, controller, 1
instance = comp, \always0~0 , always0~0, controller, 1
instance = comp, \ALU_op[0]~input , ALU_op[0]~input, controller, 1
instance = comp, \state~27 , state~27, controller, 1
instance = comp, \rst_n~input , rst_n~input, controller, 1
instance = comp, \ALU_op[1]~input , ALU_op[1]~input, controller, 1
instance = comp, \state~35 , state~35, controller, 1
instance = comp, \state.01100 , state.01100, controller, 1
instance = comp, \state~40 , state~40, controller, 1
instance = comp, \state.01101 , state.01101, controller, 1
instance = comp, \state~47 , state~47, controller, 1
instance = comp, \state.01110 , state.01110, controller, 1
instance = comp, \state~46 , state~46, controller, 1
instance = comp, \state.01111 , state.01111, controller, 1
instance = comp, \state~36 , state~36, controller, 1
instance = comp, \state.10000 , state.10000, controller, 1
instance = comp, \state~41 , state~41, controller, 1
instance = comp, \state.10001 , state.10001, controller, 1
instance = comp, \state~43 , state~43, controller, 1
instance = comp, \state.10010 , state.10010, controller, 1
instance = comp, \state~32 , state~32, controller, 1
instance = comp, \state.10011 , state.10011, controller, 1
instance = comp, \state~33 , state~33, controller, 1
instance = comp, \state.00001 , state.00001, controller, 1
instance = comp, \state~34 , state~34, controller, 1
instance = comp, \state.01000 , state.01000, controller, 1
instance = comp, \state~39 , state~39, controller, 1
instance = comp, \state.01001 , state.01001, controller, 1
instance = comp, \state~42 , state~42, controller, 1
instance = comp, \state.01010 , state.01010, controller, 1
instance = comp, \state~31 , state~31, controller, 1
instance = comp, \state.01011 , state.01011, controller, 1
instance = comp, \state~38 , state~38, controller, 1
instance = comp, \state.00101 , state.00101, controller, 1
instance = comp, \state~45 , state~45, controller, 1
instance = comp, \state.00110 , state.00110, controller, 1
instance = comp, \state~30 , state~30, controller, 1
instance = comp, \state.00111 , state.00111, controller, 1
instance = comp, \state~37 , state~37, controller, 1
instance = comp, \state.00010 , state.00010, controller, 1
instance = comp, \state~44 , state~44, controller, 1
instance = comp, \state.00011 , state.00011, controller, 1
instance = comp, \state~29 , state~29, controller, 1
instance = comp, \state.00100 , state.00100, controller, 1
instance = comp, \WideOr5~1 , WideOr5~1, controller, 1
instance = comp, \state~28 , state~28, controller, 1
instance = comp, \state.00000 , state.00000, controller, 1
instance = comp, \WideOr5~0 , WideOr5~0, controller, 1
instance = comp, \WideOr2~0 , WideOr2~0, controller, 1
instance = comp, \WideOr4~0 , WideOr4~0, controller, 1
instance = comp, \shift_op[0]~input , shift_op[0]~input, controller, 1
instance = comp, \shift_op[1]~input , shift_op[1]~input, controller, 1
instance = comp, \Z~input , Z~input, controller, 1
instance = comp, \N~input , N~input, controller, 1
instance = comp, \V~input , V~input, controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, controller, 1
