// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/19/2022 15:54:50"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controller (
	clk,
	rst_n,
	start,
	opcode,
	ALU_op,
	shift_op,
	Z,
	N,
	V,
	waiting,
	reg_sel,
	wb_sel,
	w_en,
	en_A,
	en_B,
	en_C,
	en_status,
	sel_A,
	sel_B);
input 	clk;
input 	rst_n;
input 	start;
input 	[2:0] opcode;
input 	[1:0] ALU_op;
input 	[1:0] shift_op;
input 	Z;
input 	N;
input 	V;
output 	waiting;
output 	[1:0] reg_sel;
output 	[1:0] wb_sel;
output 	w_en;
output 	en_A;
output 	en_B;
output 	en_C;
output 	en_status;
output 	sel_A;
output 	sel_B;

// Design Ports Information
// shift_op[0]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shift_op[1]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// waiting	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_sel[0]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_sel[1]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wb_sel[0]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wb_sel[1]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_en	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en_A	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en_B	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en_C	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en_status	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_A	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_B	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_op[0]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_op[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \shift_op[0]~input_o ;
wire \shift_op[1]~input_o ;
wire \Z~input_o ;
wire \N~input_o ;
wire \V~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \opcode[0]~input_o ;
wire \opcode[2]~input_o ;
wire \start~input_o ;
wire \opcode[1]~input_o ;
wire \always0~0_combout ;
wire \ALU_op[0]~input_o ;
wire \state~29_combout ;
wire \rst_n~input_o ;
wire \ALU_op[1]~input_o ;
wire \state~37_combout ;
wire \state.cmp1~q ;
wire \state~42_combout ;
wire \state.cmp2~q ;
wire \state~49_combout ;
wire \state.cmp3~q ;
wire \state~48_combout ;
wire \state.cmp4~q ;
wire \state~39_combout ;
wire \state.mov_1~q ;
wire \state~44_combout ;
wire \state.mov_2~q ;
wire \state~31_combout ;
wire \state.mov_3~q ;
wire \state~36_combout ;
wire \state.add1~q ;
wire \state~41_combout ;
wire \state.add2~q ;
wire \state~46_combout ;
wire \state.add3~q ;
wire \state~33_combout ;
wire \state.add4~q ;
wire \state~35_combout ;
wire \state.mov1~q ;
wire \state~40_combout ;
wire \state.mvn1~q ;
wire \state~45_combout ;
wire \state.mvn2~q ;
wire \state~32_combout ;
wire \state.mvn3~q ;
wire \state~38_combout ;
wire \state.and1~q ;
wire \state~43_combout ;
wire \state.and2~q ;
wire \state~47_combout ;
wire \state.and3~q ;
wire \state~34_combout ;
wire \state.and4~q ;
wire \state~28_combout ;
wire \state~30_combout ;
wire \state.Wait~q ;
wire \state~27_combout ;
wire \_reg_sel~0_combout ;
wire \_en_A~0_combout ;
wire \_en_B~0_combout ;
wire \_en_C~0_combout ;
wire \_en_C~1_combout ;


// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \waiting~output (
	.i(!\state.Wait~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(waiting),
	.obar());
// synopsys translate_off
defparam \waiting~output .bus_hold = "false";
defparam \waiting~output .open_drain_output = "false";
defparam \waiting~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \reg_sel[0]~output (
	.i(!\state~27_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(reg_sel[0]),
	.obar());
// synopsys translate_off
defparam \reg_sel[0]~output .bus_hold = "false";
defparam \reg_sel[0]~output .open_drain_output = "false";
defparam \reg_sel[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \reg_sel[1]~output (
	.i(\_reg_sel~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(reg_sel[1]),
	.obar());
// synopsys translate_off
defparam \reg_sel[1]~output .bus_hold = "false";
defparam \reg_sel[1]~output .open_drain_output = "false";
defparam \reg_sel[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N19
cyclonev_io_obuf \wb_sel[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wb_sel[0]),
	.obar());
// synopsys translate_off
defparam \wb_sel[0]~output .bus_hold = "false";
defparam \wb_sel[0]~output .open_drain_output = "false";
defparam \wb_sel[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \wb_sel[1]~output (
	.i(\state.mov1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wb_sel[1]),
	.obar());
// synopsys translate_off
defparam \wb_sel[1]~output .bus_hold = "false";
defparam \wb_sel[1]~output .open_drain_output = "false";
defparam \wb_sel[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \w_en~output (
	.i(!\state~28_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(w_en),
	.obar());
// synopsys translate_off
defparam \w_en~output .bus_hold = "false";
defparam \w_en~output .open_drain_output = "false";
defparam \w_en~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \en_A~output (
	.i(!\_en_A~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(en_A),
	.obar());
// synopsys translate_off
defparam \en_A~output .bus_hold = "false";
defparam \en_A~output .open_drain_output = "false";
defparam \en_A~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \en_B~output (
	.i(\_en_B~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(en_B),
	.obar());
// synopsys translate_off
defparam \en_B~output .bus_hold = "false";
defparam \en_B~output .open_drain_output = "false";
defparam \en_B~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \en_C~output (
	.i(\_en_C~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(en_C),
	.obar());
// synopsys translate_off
defparam \en_C~output .bus_hold = "false";
defparam \en_C~output .open_drain_output = "false";
defparam \en_C~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \en_status~output (
	.i(\state.cmp4~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(en_status),
	.obar());
// synopsys translate_off
defparam \en_status~output .bus_hold = "false";
defparam \en_status~output .open_drain_output = "false";
defparam \en_status~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \sel_A~output (
	.i(\_en_C~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sel_A),
	.obar());
// synopsys translate_off
defparam \sel_A~output .bus_hold = "false";
defparam \sel_A~output .open_drain_output = "false";
defparam \sel_A~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \sel_B~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sel_B),
	.obar());
// synopsys translate_off
defparam \sel_B~output .bus_hold = "false";
defparam \sel_B~output .open_drain_output = "false";
defparam \sel_B~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N4
cyclonev_io_ibuf \opcode[0]~input (
	.i(opcode[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[0]~input_o ));
// synopsys translate_off
defparam \opcode[0]~input .bus_hold = "false";
defparam \opcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N21
cyclonev_io_ibuf \opcode[2]~input (
	.i(opcode[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[2]~input_o ));
// synopsys translate_off
defparam \opcode[2]~input .bus_hold = "false";
defparam \opcode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N55
cyclonev_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N55
cyclonev_io_ibuf \opcode[1]~input (
	.i(opcode[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[1]~input_o ));
// synopsys translate_off
defparam \opcode[1]~input .bus_hold = "false";
defparam \opcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y17_N24
cyclonev_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = ( \start~input_o  & ( !\opcode[1]~input_o  & ( (\opcode[0]~input_o  & \opcode[2]~input_o ) ) ) )

	.dataa(!\opcode[0]~input_o ),
	.datab(gnd),
	.datac(!\opcode[2]~input_o ),
	.datad(gnd),
	.datae(!\start~input_o ),
	.dataf(!\opcode[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~0 .extended_lut = "off";
defparam \always0~0 .lut_mask = 64'h0000050500000000;
defparam \always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N55
cyclonev_io_ibuf \ALU_op[0]~input (
	.i(ALU_op[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALU_op[0]~input_o ));
// synopsys translate_off
defparam \ALU_op[0]~input .bus_hold = "false";
defparam \ALU_op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y17_N18
cyclonev_lcell_comb \state~29 (
// Equation(s):
// \state~29_combout  = ( !\ALU_op[0]~input_o  & ( (!\opcode[0]~input_o  & (\opcode[1]~input_o  & (\opcode[2]~input_o  & \start~input_o ))) ) )

	.dataa(!\opcode[0]~input_o ),
	.datab(!\opcode[1]~input_o ),
	.datac(!\opcode[2]~input_o ),
	.datad(!\start~input_o ),
	.datae(!\ALU_op[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~29_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~29 .extended_lut = "off";
defparam \state~29 .lut_mask = 64'h0002000000020000;
defparam \state~29 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N4
cyclonev_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N21
cyclonev_io_ibuf \ALU_op[1]~input (
	.i(ALU_op[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALU_op[1]~input_o ));
// synopsys translate_off
defparam \ALU_op[1]~input .bus_hold = "false";
defparam \ALU_op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y17_N39
cyclonev_lcell_comb \state~37 (
// Equation(s):
// \state~37_combout  = ( \rst_n~input_o  & ( !\state.Wait~q  & ( (\always0~0_combout  & (!\ALU_op[1]~input_o  & \ALU_op[0]~input_o )) ) ) )

	.dataa(!\always0~0_combout ),
	.datab(gnd),
	.datac(!\ALU_op[1]~input_o ),
	.datad(!\ALU_op[0]~input_o ),
	.datae(!\rst_n~input_o ),
	.dataf(!\state.Wait~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~37_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~37 .extended_lut = "off";
defparam \state~37 .lut_mask = 64'h0000005000000000;
defparam \state~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y17_N41
dffeas \state.cmp1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.cmp1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.cmp1 .is_wysiwyg = "true";
defparam \state.cmp1 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y17_N48
cyclonev_lcell_comb \state~42 (
// Equation(s):
// \state~42_combout  = ( \state.cmp1~q  & ( \rst_n~input_o  ) )

	.dataa(gnd),
	.datab(!\rst_n~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.cmp1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~42_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~42 .extended_lut = "off";
defparam \state~42 .lut_mask = 64'h0000000033333333;
defparam \state~42 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y17_N50
dffeas \state.cmp2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.cmp2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.cmp2 .is_wysiwyg = "true";
defparam \state.cmp2 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y17_N30
cyclonev_lcell_comb \state~49 (
// Equation(s):
// \state~49_combout  = ( \state.cmp2~q  & ( \rst_n~input_o  ) )

	.dataa(gnd),
	.datab(!\rst_n~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.cmp2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~49_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~49 .extended_lut = "off";
defparam \state~49 .lut_mask = 64'h0000000033333333;
defparam \state~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y17_N31
dffeas \state.cmp3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.cmp3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.cmp3 .is_wysiwyg = "true";
defparam \state.cmp3 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y17_N9
cyclonev_lcell_comb \state~48 (
// Equation(s):
// \state~48_combout  = ( \state.cmp3~q  & ( \rst_n~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\rst_n~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.cmp3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~48_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~48 .extended_lut = "off";
defparam \state~48 .lut_mask = 64'h000000000F0F0F0F;
defparam \state~48 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y17_N11
dffeas \state.cmp4 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.cmp4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.cmp4 .is_wysiwyg = "true";
defparam \state.cmp4 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y17_N0
cyclonev_lcell_comb \state~39 (
// Equation(s):
// \state~39_combout  = ( !\state.Wait~q  & ( (!\ALU_op[1]~input_o  & (\state~29_combout  & \rst_n~input_o )) ) )

	.dataa(gnd),
	.datab(!\ALU_op[1]~input_o ),
	.datac(!\state~29_combout ),
	.datad(!\rst_n~input_o ),
	.datae(gnd),
	.dataf(!\state.Wait~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~39_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~39 .extended_lut = "off";
defparam \state~39 .lut_mask = 64'h000C000C00000000;
defparam \state~39 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y17_N2
dffeas \state.mov_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.mov_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.mov_1 .is_wysiwyg = "true";
defparam \state.mov_1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y17_N33
cyclonev_lcell_comb \state~44 (
// Equation(s):
// \state~44_combout  = (\rst_n~input_o  & \state.mov_1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\rst_n~input_o ),
	.datad(!\state.mov_1~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~44_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~44 .extended_lut = "off";
defparam \state~44 .lut_mask = 64'h000F000F000F000F;
defparam \state~44 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y17_N35
dffeas \state.mov_2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.mov_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.mov_2 .is_wysiwyg = "true";
defparam \state.mov_2 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y17_N33
cyclonev_lcell_comb \state~31 (
// Equation(s):
// \state~31_combout  = ( \state.mov_2~q  & ( \rst_n~input_o  ) )

	.dataa(gnd),
	.datab(!\rst_n~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.mov_2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~31_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~31 .extended_lut = "off";
defparam \state~31 .lut_mask = 64'h0000000033333333;
defparam \state~31 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y17_N35
dffeas \state.mov_3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.mov_3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.mov_3 .is_wysiwyg = "true";
defparam \state.mov_3 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y17_N18
cyclonev_lcell_comb \state~36 (
// Equation(s):
// \state~36_combout  = ( !\ALU_op[1]~input_o  & ( (\always0~0_combout  & (\rst_n~input_o  & (!\ALU_op[0]~input_o  & !\state.Wait~q ))) ) )

	.dataa(!\always0~0_combout ),
	.datab(!\rst_n~input_o ),
	.datac(!\ALU_op[0]~input_o ),
	.datad(!\state.Wait~q ),
	.datae(gnd),
	.dataf(!\ALU_op[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~36_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~36 .extended_lut = "off";
defparam \state~36 .lut_mask = 64'h1000100000000000;
defparam \state~36 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y17_N20
dffeas \state.add1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.add1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.add1 .is_wysiwyg = "true";
defparam \state.add1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y17_N12
cyclonev_lcell_comb \state~41 (
// Equation(s):
// \state~41_combout  = ( \state.add1~q  & ( \rst_n~input_o  ) )

	.dataa(gnd),
	.datab(!\rst_n~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.add1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~41_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~41 .extended_lut = "off";
defparam \state~41 .lut_mask = 64'h0000000033333333;
defparam \state~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y17_N14
dffeas \state.add2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.add2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.add2 .is_wysiwyg = "true";
defparam \state.add2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y17_N51
cyclonev_lcell_comb \state~46 (
// Equation(s):
// \state~46_combout  = ( \state.add2~q  & ( \rst_n~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\rst_n~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.add2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~46_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~46 .extended_lut = "off";
defparam \state~46 .lut_mask = 64'h000000000F0F0F0F;
defparam \state~46 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y17_N53
dffeas \state.add3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.add3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.add3 .is_wysiwyg = "true";
defparam \state.add3 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y17_N12
cyclonev_lcell_comb \state~33 (
// Equation(s):
// \state~33_combout  = ( \state.add3~q  & ( \rst_n~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\rst_n~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.add3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~33_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~33 .extended_lut = "off";
defparam \state~33 .lut_mask = 64'h000000000F0F0F0F;
defparam \state~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y17_N14
dffeas \state.add4 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.add4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.add4 .is_wysiwyg = "true";
defparam \state.add4 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y17_N39
cyclonev_lcell_comb \state~35 (
// Equation(s):
// \state~35_combout  = ( \state~29_combout  & ( (\ALU_op[1]~input_o  & (\rst_n~input_o  & !\state.Wait~q )) ) )

	.dataa(!\ALU_op[1]~input_o ),
	.datab(!\rst_n~input_o ),
	.datac(gnd),
	.datad(!\state.Wait~q ),
	.datae(gnd),
	.dataf(!\state~29_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~35_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~35 .extended_lut = "off";
defparam \state~35 .lut_mask = 64'h0000000011001100;
defparam \state~35 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y17_N41
dffeas \state.mov1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.mov1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.mov1 .is_wysiwyg = "true";
defparam \state.mov1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y17_N45
cyclonev_lcell_comb \state~40 (
// Equation(s):
// \state~40_combout  = ( \rst_n~input_o  & ( !\state.Wait~q  & ( (\always0~0_combout  & (\ALU_op[1]~input_o  & \ALU_op[0]~input_o )) ) ) )

	.dataa(!\always0~0_combout ),
	.datab(gnd),
	.datac(!\ALU_op[1]~input_o ),
	.datad(!\ALU_op[0]~input_o ),
	.datae(!\rst_n~input_o ),
	.dataf(!\state.Wait~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~40_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~40 .extended_lut = "off";
defparam \state~40 .lut_mask = 64'h0000000500000000;
defparam \state~40 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y17_N47
dffeas \state.mvn1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.mvn1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.mvn1 .is_wysiwyg = "true";
defparam \state.mvn1 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y17_N54
cyclonev_lcell_comb \state~45 (
// Equation(s):
// \state~45_combout  = ( \state.mvn1~q  & ( \rst_n~input_o  ) )

	.dataa(gnd),
	.datab(!\rst_n~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.mvn1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~45_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~45 .extended_lut = "off";
defparam \state~45 .lut_mask = 64'h0000000033333333;
defparam \state~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y17_N56
dffeas \state.mvn2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.mvn2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.mvn2 .is_wysiwyg = "true";
defparam \state.mvn2 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y17_N21
cyclonev_lcell_comb \state~32 (
// Equation(s):
// \state~32_combout  = (\rst_n~input_o  & \state.mvn2~q )

	.dataa(gnd),
	.datab(!\rst_n~input_o ),
	.datac(gnd),
	.datad(!\state.mvn2~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~32_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~32 .extended_lut = "off";
defparam \state~32 .lut_mask = 64'h0033003300330033;
defparam \state~32 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y17_N23
dffeas \state.mvn3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.mvn3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.mvn3 .is_wysiwyg = "true";
defparam \state.mvn3 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y17_N36
cyclonev_lcell_comb \state~38 (
// Equation(s):
// \state~38_combout  = ( !\ALU_op[0]~input_o  & ( (\ALU_op[1]~input_o  & (\rst_n~input_o  & (\always0~0_combout  & !\state.Wait~q ))) ) )

	.dataa(!\ALU_op[1]~input_o ),
	.datab(!\rst_n~input_o ),
	.datac(!\always0~0_combout ),
	.datad(!\state.Wait~q ),
	.datae(gnd),
	.dataf(!\ALU_op[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~38_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~38 .extended_lut = "off";
defparam \state~38 .lut_mask = 64'h0100010000000000;
defparam \state~38 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y17_N38
dffeas \state.and1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.and1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.and1 .is_wysiwyg = "true";
defparam \state.and1 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y17_N27
cyclonev_lcell_comb \state~43 (
// Equation(s):
// \state~43_combout  = (\rst_n~input_o  & \state.and1~q )

	.dataa(gnd),
	.datab(!\rst_n~input_o ),
	.datac(gnd),
	.datad(!\state.and1~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~43_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~43 .extended_lut = "off";
defparam \state~43 .lut_mask = 64'h0033003300330033;
defparam \state~43 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y17_N29
dffeas \state.and2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.and2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.and2 .is_wysiwyg = "true";
defparam \state.and2 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y17_N51
cyclonev_lcell_comb \state~47 (
// Equation(s):
// \state~47_combout  = (\rst_n~input_o  & \state.and2~q )

	.dataa(gnd),
	.datab(!\rst_n~input_o ),
	.datac(gnd),
	.datad(!\state.and2~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~47_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~47 .extended_lut = "off";
defparam \state~47 .lut_mask = 64'h0033003300330033;
defparam \state~47 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y17_N53
dffeas \state.and3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.and3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.and3 .is_wysiwyg = "true";
defparam \state.and3 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y17_N24
cyclonev_lcell_comb \state~34 (
// Equation(s):
// \state~34_combout  = ( \state.and3~q  & ( \rst_n~input_o  ) )

	.dataa(gnd),
	.datab(!\rst_n~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.and3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~34_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~34 .extended_lut = "off";
defparam \state~34 .lut_mask = 64'h0000000033333333;
defparam \state~34 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y17_N26
dffeas \state.and4 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.and4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.and4 .is_wysiwyg = "true";
defparam \state.and4 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y17_N15
cyclonev_lcell_comb \state~28 (
// Equation(s):
// \state~28_combout  = ( !\state.and4~q  & ( (!\state.mov_3~q  & (!\state.add4~q  & (!\state.mov1~q  & !\state.mvn3~q ))) ) )

	.dataa(!\state.mov_3~q ),
	.datab(!\state.add4~q ),
	.datac(!\state.mov1~q ),
	.datad(!\state.mvn3~q ),
	.datae(gnd),
	.dataf(!\state.and4~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~28_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~28 .extended_lut = "off";
defparam \state~28 .lut_mask = 64'h8000800000000000;
defparam \state~28 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y17_N0
cyclonev_lcell_comb \state~30 (
// Equation(s):
// \state~30_combout  = ( \state.Wait~q  & ( \state~28_combout  & ( (\rst_n~input_o  & !\state.cmp4~q ) ) ) ) # ( !\state.Wait~q  & ( \state~28_combout  & ( (\rst_n~input_o  & (!\state.cmp4~q  & ((\state~29_combout ) # (\always0~0_combout )))) ) ) )

	.dataa(!\always0~0_combout ),
	.datab(!\state~29_combout ),
	.datac(!\rst_n~input_o ),
	.datad(!\state.cmp4~q ),
	.datae(!\state.Wait~q ),
	.dataf(!\state~28_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~30_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~30 .extended_lut = "off";
defparam \state~30 .lut_mask = 64'h0000000007000F00;
defparam \state~30 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y17_N2
dffeas \state.Wait (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.Wait~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.Wait .is_wysiwyg = "true";
defparam \state.Wait .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y17_N6
cyclonev_lcell_comb \state~27 (
// Equation(s):
// \state~27_combout  = ( !\state.and4~q  & ( (!\state.mov_3~q  & (!\state.mvn3~q  & !\state.add4~q )) ) )

	.dataa(!\state.mov_3~q ),
	.datab(gnd),
	.datac(!\state.mvn3~q ),
	.datad(!\state.add4~q ),
	.datae(gnd),
	.dataf(!\state.and4~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~27_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~27 .extended_lut = "off";
defparam \state~27 .lut_mask = 64'hA000A00000000000;
defparam \state~27 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y17_N57
cyclonev_lcell_comb \_reg_sel~0 (
// Equation(s):
// \_reg_sel~0_combout  = ( \state.cmp1~q  ) # ( !\state.cmp1~q  & ( ((\state.mov1~q ) # (\state.and1~q )) # (\state.add1~q ) ) )

	.dataa(!\state.add1~q ),
	.datab(gnd),
	.datac(!\state.and1~q ),
	.datad(!\state.mov1~q ),
	.datae(gnd),
	.dataf(!\state.cmp1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\_reg_sel~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \_reg_sel~0 .extended_lut = "off";
defparam \_reg_sel~0 .lut_mask = 64'h5FFF5FFFFFFFFFFF;
defparam \_reg_sel~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y17_N57
cyclonev_lcell_comb \_en_A~0 (
// Equation(s):
// \_en_A~0_combout  = ( !\state.add1~q  & ( (!\state.and1~q  & !\state.cmp1~q ) ) )

	.dataa(!\state.and1~q ),
	.datab(!\state.cmp1~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.add1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\_en_A~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \_en_A~0 .extended_lut = "off";
defparam \_en_A~0 .lut_mask = 64'h8888888800000000;
defparam \_en_A~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y17_N42
cyclonev_lcell_comb \_en_B~0 (
// Equation(s):
// \_en_B~0_combout  = ( \state.mov_1~q  & ( \state.cmp2~q  ) ) # ( !\state.mov_1~q  & ( \state.cmp2~q  ) ) # ( \state.mov_1~q  & ( !\state.cmp2~q  ) ) # ( !\state.mov_1~q  & ( !\state.cmp2~q  & ( ((\state.and2~q ) # (\state.add2~q )) # (\state.mvn1~q ) ) ) 
// )

	.dataa(!\state.mvn1~q ),
	.datab(!\state.add2~q ),
	.datac(!\state.and2~q ),
	.datad(gnd),
	.datae(!\state.mov_1~q ),
	.dataf(!\state.cmp2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\_en_B~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \_en_B~0 .extended_lut = "off";
defparam \_en_B~0 .lut_mask = 64'h7F7FFFFFFFFFFFFF;
defparam \_en_B~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y17_N30
cyclonev_lcell_comb \_en_C~0 (
// Equation(s):
// \_en_C~0_combout  = ( \state.add3~q  ) # ( !\state.add3~q  & ( ((\state.and3~q ) # (\state.mvn2~q )) # (\state.mov_2~q ) ) )

	.dataa(!\state.mov_2~q ),
	.datab(!\state.mvn2~q ),
	.datac(!\state.and3~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.add3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\_en_C~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \_en_C~0 .extended_lut = "off";
defparam \_en_C~0 .lut_mask = 64'h7F7F7F7FFFFFFFFF;
defparam \_en_C~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y17_N15
cyclonev_lcell_comb \_en_C~1 (
// Equation(s):
// \_en_C~1_combout  = ( \state.mov_2~q  ) # ( !\state.mov_2~q  & ( \state.mvn2~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\state.mvn2~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.mov_2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\_en_C~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \_en_C~1 .extended_lut = "off";
defparam \_en_C~1 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \_en_C~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y81_N52
cyclonev_io_ibuf \shift_op[0]~input (
	.i(shift_op[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\shift_op[0]~input_o ));
// synopsys translate_off
defparam \shift_op[0]~input .bus_hold = "false";
defparam \shift_op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \shift_op[1]~input (
	.i(shift_op[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\shift_op[1]~input_o ));
// synopsys translate_off
defparam \shift_op[1]~input .bus_hold = "false";
defparam \shift_op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N18
cyclonev_io_ibuf \Z~input (
	.i(Z),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Z~input_o ));
// synopsys translate_off
defparam \Z~input .bus_hold = "false";
defparam \Z~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N52
cyclonev_io_ibuf \N~input (
	.i(N),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\N~input_o ));
// synopsys translate_off
defparam \N~input .bus_hold = "false";
defparam \N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \V~input (
	.i(V),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\V~input_o ));
// synopsys translate_off
defparam \V~input .bus_hold = "false";
defparam \V~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y10_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
