vendor_name = ModelSim
source_file = 1, C:/CPEN211/Labs/CPEN211/lab6/lab6-files/controller/controller2/controller2.sv
source_file = 1, C:/CPEN211/Labs/CPEN211/lab6/lab6-files/controller/controller2/Quartus_vo/db/controller2.cbx.xml
design_name = controller2
instance = comp, \waiting~output , waiting~output, controller2, 1
instance = comp, \reg_sel[0]~output , reg_sel[0]~output, controller2, 1
instance = comp, \reg_sel[1]~output , reg_sel[1]~output, controller2, 1
instance = comp, \wb_sel[0]~output , wb_sel[0]~output, controller2, 1
instance = comp, \wb_sel[1]~output , wb_sel[1]~output, controller2, 1
instance = comp, \w_en~output , w_en~output, controller2, 1
instance = comp, \en_A~output , en_A~output, controller2, 1
instance = comp, \en_B~output , en_B~output, controller2, 1
instance = comp, \en_C~output , en_C~output, controller2, 1
instance = comp, \en_status~output , en_status~output, controller2, 1
instance = comp, \sel_A~output , sel_A~output, controller2, 1
instance = comp, \sel_B~output , sel_B~output, controller2, 1
instance = comp, \test_port1[0]~output , test_port1[0]~output, controller2, 1
instance = comp, \test_port1[1]~output , test_port1[1]~output, controller2, 1
instance = comp, \test_port2[0]~output , test_port2[0]~output, controller2, 1
instance = comp, \test_port2[1]~output , test_port2[1]~output, controller2, 1
instance = comp, \test_port2[2]~output , test_port2[2]~output, controller2, 1
instance = comp, \test_port2[3]~output , test_port2[3]~output, controller2, 1
instance = comp, \test_port2[4]~output , test_port2[4]~output, controller2, 1
instance = comp, \clk~input , clk~input, controller2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, controller2, 1
instance = comp, \rst_n~input , rst_n~input, controller2, 1
instance = comp, \ALU_op[0]~input , ALU_op[0]~input, controller2, 1
instance = comp, \opcode[1]~input , opcode[1]~input, controller2, 1
instance = comp, \start~input , start~input, controller2, 1
instance = comp, \opcode[0]~input , opcode[0]~input, controller2, 1
instance = comp, \opcode[2]~input , opcode[2]~input, controller2, 1
instance = comp, \state~29 , state~29, controller2, 1
instance = comp, \always0~0 , always0~0, controller2, 1
instance = comp, \ALU_op[1]~input , ALU_op[1]~input, controller2, 1
instance = comp, \state~37 , state~37, controller2, 1
instance = comp, \state.cmp1 , state.cmp1, controller2, 1
instance = comp, \state~42 , state~42, controller2, 1
instance = comp, \state.cmp2 , state.cmp2, controller2, 1
instance = comp, \state~49 , state~49, controller2, 1
instance = comp, \state.cmp3 , state.cmp3, controller2, 1
instance = comp, \state~48 , state~48, controller2, 1
instance = comp, \state.cmp4 , state.cmp4, controller2, 1
instance = comp, \state~40 , state~40, controller2, 1
instance = comp, \state.mvn1 , state.mvn1, controller2, 1
instance = comp, \state~45 , state~45, controller2, 1
instance = comp, \state.mvn2 , state.mvn2, controller2, 1
instance = comp, \state~32 , state~32, controller2, 1
instance = comp, \state.mvn3 , state.mvn3, controller2, 1
instance = comp, \state~39 , state~39, controller2, 1
instance = comp, \state.mov_1 , state.mov_1, controller2, 1
instance = comp, \state~44 , state~44, controller2, 1
instance = comp, \state.mov_2 , state.mov_2, controller2, 1
instance = comp, \state~31 , state~31, controller2, 1
instance = comp, \state.mov_3 , state.mov_3, controller2, 1
instance = comp, \state~36 , state~36, controller2, 1
instance = comp, \state.add1 , state.add1, controller2, 1
instance = comp, \state~41 , state~41, controller2, 1
instance = comp, \state.add2 , state.add2, controller2, 1
instance = comp, \state~46 , state~46, controller2, 1
instance = comp, \state.add3 , state.add3, controller2, 1
instance = comp, \state~33 , state~33, controller2, 1
instance = comp, \state.add4 , state.add4, controller2, 1
instance = comp, \state~38 , state~38, controller2, 1
instance = comp, \state.and1 , state.and1, controller2, 1
instance = comp, \state~43 , state~43, controller2, 1
instance = comp, \state.and2 , state.and2, controller2, 1
instance = comp, \state~47 , state~47, controller2, 1
instance = comp, \state.and3 , state.and3, controller2, 1
instance = comp, \state~34 , state~34, controller2, 1
instance = comp, \state.and4 , state.and4, controller2, 1
instance = comp, \state~35 , state~35, controller2, 1
instance = comp, \state.mov1 , state.mov1, controller2, 1
instance = comp, \state~28 , state~28, controller2, 1
instance = comp, \state~30 , state~30, controller2, 1
instance = comp, \state.Wait , state.Wait, controller2, 1
instance = comp, \state~27 , state~27, controller2, 1
instance = comp, \_reg_sel~0 , _reg_sel~0, controller2, 1
instance = comp, \_en_A~0 , _en_A~0, controller2, 1
instance = comp, \_en_B~0 , _en_B~0, controller2, 1
instance = comp, \_en_C~0 , _en_C~0, controller2, 1
instance = comp, \_en_C~1 , _en_C~1, controller2, 1
instance = comp, \shift_op[0]~input , shift_op[0]~input, controller2, 1
instance = comp, \shift_op[1]~input , shift_op[1]~input, controller2, 1
instance = comp, \Z~input , Z~input, controller2, 1
instance = comp, \N~input , N~input, controller2, 1
instance = comp, \V~input , V~input, controller2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, controller2, 1
