m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vregfile
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1667864264
!i10b 1
!s100 6WLP=;WQCR57co>fH1Ml>1
I5`7JX;bN_1Fl=hgfMT_J>3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 regfile_sv_unit
S1
Z3 dC:/CPEN211/lab5/lab5-files/regfile
w1667862386
8C:/CPEN211/lab5/lab5-files/regfile.sv
FC:/CPEN211/lab5/lab5-files/regfile.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1667864263.000000
!s107 C:/CPEN211/lab5/lab5-files/regfile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/CPEN211/lab5/lab5-files/regfile.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
vtb_regfile
R0
R1
!i10b 1
!s100 [g;o4>;^kN1E60;IHHXX01
IFTM^RIB78fEeg5hf?GTiN0
R2
!s105 tb_regfile_sv_unit
S1
R3
w1667863897
8C:/CPEN211/lab5/lab5-files/tb_regfile.sv
FC:/CPEN211/lab5/lab5-files/tb_regfile.sv
L0 1
R4
r1
!s85 0
31
!s108 1667864264.000000
!s107 C:/CPEN211/lab5/lab5-files/tb_regfile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/CPEN211/lab5/lab5-files/tb_regfile.sv|
!i113 1
R5
R6
