vendor_name = ModelSim
source_file = 1, C:/CPEN211/Labs/CPEN211/lab6/lab6-files/shifter/shifter.sv
source_file = 1, C:/CPEN211/Labs/CPEN211/lab6/lab6-files/regfile/regfile.sv
source_file = 1, C:/CPEN211/Labs/CPEN211/lab6/lab6-files/idecoder/idecoder.sv
source_file = 1, C:/CPEN211/Labs/CPEN211/lab6/lab6-files/datapath/datapath.sv
source_file = 1, C:/CPEN211/Labs/CPEN211/lab6/lab6-files/controller/controller.sv
source_file = 1, C:/CPEN211/Labs/CPEN211/lab6/lab6-files/alu/alu.sv
source_file = 1, C:/CPEN211/Labs/CPEN211/lab6/lab6-files/cpu/cpu.sv
source_file = 1, C:/CPEN211/Labs/CPEN211/lab6/lab6-files/cpu/Quartus_vo/db/cpu.cbx.xml
design_name = cpu
instance = comp, \waiting~output , waiting~output, cpu, 1
instance = comp, \out[0]~output , out[0]~output, cpu, 1
instance = comp, \out[1]~output , out[1]~output, cpu, 1
instance = comp, \out[2]~output , out[2]~output, cpu, 1
instance = comp, \out[3]~output , out[3]~output, cpu, 1
instance = comp, \out[4]~output , out[4]~output, cpu, 1
instance = comp, \out[5]~output , out[5]~output, cpu, 1
instance = comp, \out[6]~output , out[6]~output, cpu, 1
instance = comp, \out[7]~output , out[7]~output, cpu, 1
instance = comp, \out[8]~output , out[8]~output, cpu, 1
instance = comp, \out[9]~output , out[9]~output, cpu, 1
instance = comp, \out[10]~output , out[10]~output, cpu, 1
instance = comp, \out[11]~output , out[11]~output, cpu, 1
instance = comp, \out[12]~output , out[12]~output, cpu, 1
instance = comp, \out[13]~output , out[13]~output, cpu, 1
instance = comp, \out[14]~output , out[14]~output, cpu, 1
instance = comp, \out[15]~output , out[15]~output, cpu, 1
instance = comp, \N~output , N~output, cpu, 1
instance = comp, \V~output , V~output, cpu, 1
instance = comp, \Z~output , Z~output, cpu, 1
instance = comp, \clk~input , clk~input, cpu, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, cpu, 1
instance = comp, \rst_n~input , rst_n~input, cpu, 1
instance = comp, \instr[11]~input , instr[11]~input, cpu, 1
instance = comp, \instr_reg[11]~feeder , instr_reg[11]~feeder, cpu, 1
instance = comp, \load~input , load~input, cpu, 1
instance = comp, \instr_reg[11] , instr_reg[11], cpu, 1
instance = comp, \instr[15]~input , instr[15]~input, cpu, 1
instance = comp, \instr_reg[15] , instr_reg[15], cpu, 1
instance = comp, \start~input , start~input, cpu, 1
instance = comp, \instr[14]~input , instr[14]~input, cpu, 1
instance = comp, \instr_reg[14]~feeder , instr_reg[14]~feeder, cpu, 1
instance = comp, \instr_reg[14] , instr_reg[14], cpu, 1
instance = comp, \instr[13]~input , instr[13]~input, cpu, 1
instance = comp, \instr_reg[13] , instr_reg[13], cpu, 1
instance = comp, \controller|always0~0 , controller|always0~0, cpu, 1
instance = comp, \instr[12]~input , instr[12]~input, cpu, 1
instance = comp, \instr_reg[12]~feeder , instr_reg[12]~feeder, cpu, 1
instance = comp, \instr_reg[12] , instr_reg[12], cpu, 1
instance = comp, \controller|state~46 , controller|state~46, cpu, 1
instance = comp, \controller|state.10000 , controller|state.10000, cpu, 1
instance = comp, \controller|state~45 , controller|state~45, cpu, 1
instance = comp, \controller|state.10001 , controller|state.10001, cpu, 1
instance = comp, \controller|state~39 , controller|state~39, cpu, 1
instance = comp, \controller|state.10010 , controller|state.10010, cpu, 1
instance = comp, \controller|state~35 , controller|state~35, cpu, 1
instance = comp, \controller|state.10011 , controller|state.10011, cpu, 1
instance = comp, \controller|state~42 , controller|state~42, cpu, 1
instance = comp, \controller|state.00101 , controller|state.00101, cpu, 1
instance = comp, \controller|state~37 , controller|state~37, cpu, 1
instance = comp, \controller|state.00110 , controller|state.00110, cpu, 1
instance = comp, \controller|state~33 , controller|state~33, cpu, 1
instance = comp, \controller|state.00111 , controller|state.00111, cpu, 1
instance = comp, \controller|state~47 , controller|state~47, cpu, 1
instance = comp, \controller|state.01000 , controller|state.01000, cpu, 1
instance = comp, \controller|state~43 , controller|state~43, cpu, 1
instance = comp, \controller|state.01001 , controller|state.01001, cpu, 1
instance = comp, \controller|state~38 , controller|state~38, cpu, 1
instance = comp, \controller|state.01010 , controller|state.01010, cpu, 1
instance = comp, \controller|state~34 , controller|state~34, cpu, 1
instance = comp, \controller|state.01011 , controller|state.01011, cpu, 1
instance = comp, \controller|state~30 , controller|state~30, cpu, 1
instance = comp, \controller|state~41 , controller|state~41, cpu, 1
instance = comp, \controller|state.00010 , controller|state.00010, cpu, 1
instance = comp, \controller|state~36 , controller|state~36, cpu, 1
instance = comp, \controller|state.00011 , controller|state.00011, cpu, 1
instance = comp, \controller|state~32 , controller|state~32, cpu, 1
instance = comp, \controller|state.00100 , controller|state.00100, cpu, 1
instance = comp, \controller|state~31 , controller|state~31, cpu, 1
instance = comp, \controller|state.00001 , controller|state.00001, cpu, 1
instance = comp, \idecoder|Mux5~0 , idecoder|Mux5~0, cpu, 1
instance = comp, \controller|state~48 , controller|state~48, cpu, 1
instance = comp, \controller|state.01100 , controller|state.01100, cpu, 1
instance = comp, \controller|state~44 , controller|state~44, cpu, 1
instance = comp, \controller|state.01101 , controller|state.01101, cpu, 1
instance = comp, \controller|state~40 , controller|state~40, cpu, 1
instance = comp, \controller|state.01110~feeder , controller|state.01110~feeder, cpu, 1
instance = comp, \controller|state.01110 , controller|state.01110, cpu, 1
instance = comp, \controller|state~29 , controller|state~29, cpu, 1
instance = comp, \controller|state.01111 , controller|state.01111, cpu, 1
instance = comp, \controller|state~27 , controller|state~27, cpu, 1
instance = comp, \controller|state~28 , controller|state~28, cpu, 1
instance = comp, \controller|state.00000 , controller|state.00000, cpu, 1
instance = comp, \instr[1]~input , instr[1]~input, cpu, 1
instance = comp, \instr_reg[1] , instr_reg[1], cpu, 1
instance = comp, \idecoder|Mux5~1 , idecoder|Mux5~1, cpu, 1
instance = comp, \datapath|A[1] , datapath|A[1], cpu, 1
instance = comp, \controller|WideOr4~0 , controller|WideOr4~0, cpu, 1
instance = comp, \instr[2]~input , instr[2]~input, cpu, 1
instance = comp, \instr_reg[2] , instr_reg[2], cpu, 1
instance = comp, \idecoder|Mux5~2 , idecoder|Mux5~2, cpu, 1
instance = comp, \instr[7]~input , instr[7]~input, cpu, 1
instance = comp, \instr_reg[7] , instr_reg[7], cpu, 1
instance = comp, \instr[10]~input , instr[10]~input, cpu, 1
instance = comp, \instr_reg[10] , instr_reg[10], cpu, 1
instance = comp, \idecoder|Mux3~0 , idecoder|Mux3~0, cpu, 1
instance = comp, \instr[5]~input , instr[5]~input, cpu, 1
instance = comp, \instr_reg[5] , instr_reg[5], cpu, 1
instance = comp, \instr[0]~input , instr[0]~input, cpu, 1
instance = comp, \instr_reg[0] , instr_reg[0], cpu, 1
instance = comp, \instr[8]~input , instr[8]~input, cpu, 1
instance = comp, \instr_reg[8] , instr_reg[8], cpu, 1
instance = comp, \idecoder|Mux5~3 , idecoder|Mux5~3, cpu, 1
instance = comp, \datapath|Mux15~0 , datapath|Mux15~0, cpu, 1
instance = comp, \instr[6]~input , instr[6]~input, cpu, 1
instance = comp, \instr_reg[6] , instr_reg[6], cpu, 1
instance = comp, \instr[9]~input , instr[9]~input, cpu, 1
instance = comp, \instr_reg[9] , instr_reg[9], cpu, 1
instance = comp, \idecoder|Mux4~0 , idecoder|Mux4~0, cpu, 1
instance = comp, \datapath|regfile|m~261 , datapath|regfile|m~261, cpu, 1
instance = comp, \datapath|regfile|m~48 , datapath|regfile|m~48, cpu, 1
instance = comp, \datapath|regfile|m~263 , datapath|regfile|m~263, cpu, 1
instance = comp, \datapath|regfile|m~32 , datapath|regfile|m~32, cpu, 1
instance = comp, \datapath|regfile|m~16feeder , datapath|regfile|m~16feeder, cpu, 1
instance = comp, \datapath|regfile|m~260 , datapath|regfile|m~260, cpu, 1
instance = comp, \datapath|regfile|m~16 , datapath|regfile|m~16, cpu, 1
instance = comp, \datapath|regfile|m~0feeder , datapath|regfile|m~0feeder, cpu, 1
instance = comp, \datapath|regfile|m~262 , datapath|regfile|m~262, cpu, 1
instance = comp, \datapath|regfile|m~0 , datapath|regfile|m~0, cpu, 1
instance = comp, \datapath|regfile|m~196 , datapath|regfile|m~196, cpu, 1
instance = comp, \datapath|regfile|m~96feeder , datapath|regfile|m~96feeder, cpu, 1
instance = comp, \datapath|regfile|m~259 , datapath|regfile|m~259, cpu, 1
instance = comp, \datapath|regfile|m~96 , datapath|regfile|m~96, cpu, 1
instance = comp, \datapath|regfile|m~256 , datapath|regfile|m~256, cpu, 1
instance = comp, \datapath|regfile|m~80 , datapath|regfile|m~80, cpu, 1
instance = comp, \datapath|regfile|m~112feeder , datapath|regfile|m~112feeder, cpu, 1
instance = comp, \datapath|regfile|m~257 , datapath|regfile|m~257, cpu, 1
instance = comp, \datapath|regfile|m~112 , datapath|regfile|m~112, cpu, 1
instance = comp, \datapath|regfile|m~258 , datapath|regfile|m~258, cpu, 1
instance = comp, \datapath|regfile|m~64 , datapath|regfile|m~64, cpu, 1
instance = comp, \datapath|regfile|m~132 , datapath|regfile|m~132, cpu, 1
instance = comp, \controller|WideOr3 , controller|WideOr3, cpu, 1
instance = comp, \datapath|shift_in[0] , datapath|shift_in[0], cpu, 1
instance = comp, \instr[3]~input , instr[3]~input, cpu, 1
instance = comp, \instr_reg[3] , instr_reg[3], cpu, 1
instance = comp, \instr[4]~input , instr[4]~input, cpu, 1
instance = comp, \instr_reg[4] , instr_reg[4], cpu, 1
instance = comp, \datapath|A[6] , datapath|A[6], cpu, 1
instance = comp, \datapath|A[8] , datapath|A[8], cpu, 1
instance = comp, \datapath|A[13]~feeder , datapath|A[13]~feeder, cpu, 1
instance = comp, \datapath|A[13]~DUPLICATE , datapath|A[13]~DUPLICATE, cpu, 1
instance = comp, \datapath|A[15] , datapath|A[15], cpu, 1
instance = comp, \datapath|val_A[15]~0 , datapath|val_A[15]~0, cpu, 1
instance = comp, \datapath|shift_in[14] , datapath|shift_in[14], cpu, 1
instance = comp, \datapath|shifter|Mux0~0 , datapath|shifter|Mux0~0, cpu, 1
instance = comp, \datapath|A[14]~feeder , datapath|A[14]~feeder, cpu, 1
instance = comp, \datapath|A[14]~DUPLICATE , datapath|A[14]~DUPLICATE, cpu, 1
instance = comp, \datapath|A[13] , datapath|A[13], cpu, 1
instance = comp, \datapath|A[12] , datapath|A[12], cpu, 1
instance = comp, \datapath|A[11]~feeder , datapath|A[11]~feeder, cpu, 1
instance = comp, \datapath|A[11] , datapath|A[11], cpu, 1
instance = comp, \datapath|A[10]~feeder , datapath|A[10]~feeder, cpu, 1
instance = comp, \datapath|A[10] , datapath|A[10], cpu, 1
instance = comp, \datapath|A[9] , datapath|A[9], cpu, 1
instance = comp, \datapath|A[7] , datapath|A[7], cpu, 1
instance = comp, \datapath|A[5] , datapath|A[5], cpu, 1
instance = comp, \datapath|A[4] , datapath|A[4], cpu, 1
instance = comp, \datapath|A[3] , datapath|A[3], cpu, 1
instance = comp, \datapath|A[2]~feeder , datapath|A[2]~feeder, cpu, 1
instance = comp, \datapath|A[2]~DUPLICATE , datapath|A[2]~DUPLICATE, cpu, 1
instance = comp, \datapath|A[0] , datapath|A[0], cpu, 1
instance = comp, \datapath|alu|Add1~66 , datapath|alu|Add1~66, cpu, 1
instance = comp, \datapath|alu|Add1~1 , datapath|alu|Add1~1, cpu, 1
instance = comp, \datapath|alu|Add1~5 , datapath|alu|Add1~5, cpu, 1
instance = comp, \datapath|alu|Add1~9 , datapath|alu|Add1~9, cpu, 1
instance = comp, \datapath|alu|Add1~13 , datapath|alu|Add1~13, cpu, 1
instance = comp, \datapath|alu|Add1~17 , datapath|alu|Add1~17, cpu, 1
instance = comp, \datapath|alu|Add1~21 , datapath|alu|Add1~21, cpu, 1
instance = comp, \datapath|alu|Add1~25 , datapath|alu|Add1~25, cpu, 1
instance = comp, \datapath|alu|Add1~29 , datapath|alu|Add1~29, cpu, 1
instance = comp, \datapath|alu|Add1~33 , datapath|alu|Add1~33, cpu, 1
instance = comp, \datapath|alu|Add1~37 , datapath|alu|Add1~37, cpu, 1
instance = comp, \datapath|alu|Add1~41 , datapath|alu|Add1~41, cpu, 1
instance = comp, \datapath|alu|Add1~45 , datapath|alu|Add1~45, cpu, 1
instance = comp, \datapath|alu|Add1~49 , datapath|alu|Add1~49, cpu, 1
instance = comp, \datapath|alu|Add1~53 , datapath|alu|Add1~53, cpu, 1
instance = comp, \datapath|alu|Add1~57 , datapath|alu|Add1~57, cpu, 1
instance = comp, \datapath|alu|Add1~61 , datapath|alu|Add1~61, cpu, 1
instance = comp, \datapath|shifter|Mux1~1 , datapath|shifter|Mux1~1, cpu, 1
instance = comp, \datapath|A[14] , datapath|A[14], cpu, 1
instance = comp, \datapath|A[2] , datapath|A[2], cpu, 1
instance = comp, \datapath|alu|Add0~1 , datapath|alu|Add0~1, cpu, 1
instance = comp, \datapath|alu|Add0~5 , datapath|alu|Add0~5, cpu, 1
instance = comp, \datapath|alu|Add0~9 , datapath|alu|Add0~9, cpu, 1
instance = comp, \datapath|alu|Add0~13 , datapath|alu|Add0~13, cpu, 1
instance = comp, \datapath|alu|Add0~17 , datapath|alu|Add0~17, cpu, 1
instance = comp, \datapath|alu|Add0~21 , datapath|alu|Add0~21, cpu, 1
instance = comp, \datapath|alu|Add0~25 , datapath|alu|Add0~25, cpu, 1
instance = comp, \datapath|alu|Add0~29 , datapath|alu|Add0~29, cpu, 1
instance = comp, \datapath|alu|Add0~33 , datapath|alu|Add0~33, cpu, 1
instance = comp, \datapath|alu|Add0~37 , datapath|alu|Add0~37, cpu, 1
instance = comp, \datapath|alu|Add0~41 , datapath|alu|Add0~41, cpu, 1
instance = comp, \datapath|alu|Add0~45 , datapath|alu|Add0~45, cpu, 1
instance = comp, \datapath|alu|Add0~49 , datapath|alu|Add0~49, cpu, 1
instance = comp, \datapath|alu|Add0~53 , datapath|alu|Add0~53, cpu, 1
instance = comp, \datapath|alu|Add0~57 , datapath|alu|Add0~57, cpu, 1
instance = comp, \datapath|alu|Add0~61 , datapath|alu|Add0~61, cpu, 1
instance = comp, \datapath|alu|Mux0~0 , datapath|alu|Mux0~0, cpu, 1
instance = comp, \controller|WideOr4 , controller|WideOr4, cpu, 1
instance = comp, \datapath|C[15] , datapath|C[15], cpu, 1
instance = comp, \datapath|Mux0~0 , datapath|Mux0~0, cpu, 1
instance = comp, \datapath|regfile|m~95 , datapath|regfile|m~95, cpu, 1
instance = comp, \datapath|regfile|m~127feeder , datapath|regfile|m~127feeder, cpu, 1
instance = comp, \datapath|regfile|m~127 , datapath|regfile|m~127, cpu, 1
instance = comp, \datapath|regfile|m~111feeder , datapath|regfile|m~111feeder, cpu, 1
instance = comp, \datapath|regfile|m~111 , datapath|regfile|m~111, cpu, 1
instance = comp, \datapath|regfile|m~31feeder , datapath|regfile|m~31feeder, cpu, 1
instance = comp, \datapath|regfile|m~31 , datapath|regfile|m~31, cpu, 1
instance = comp, \datapath|regfile|m~63 , datapath|regfile|m~63, cpu, 1
instance = comp, \datapath|regfile|m~47 , datapath|regfile|m~47, cpu, 1
instance = comp, \datapath|regfile|m~15feeder , datapath|regfile|m~15feeder, cpu, 1
instance = comp, \datapath|regfile|m~15 , datapath|regfile|m~15, cpu, 1
instance = comp, \datapath|regfile|m~252 , datapath|regfile|m~252, cpu, 1
instance = comp, \datapath|regfile|m~79 , datapath|regfile|m~79, cpu, 1
instance = comp, \datapath|regfile|m~188 , datapath|regfile|m~188, cpu, 1
instance = comp, \datapath|shift_in[15] , datapath|shift_in[15], cpu, 1
instance = comp, \datapath|shifter|Mux1~0 , datapath|shifter|Mux1~0, cpu, 1
instance = comp, \datapath|alu|Mux1~0 , datapath|alu|Mux1~0, cpu, 1
instance = comp, \datapath|C[14] , datapath|C[14], cpu, 1
instance = comp, \datapath|Mux1~0 , datapath|Mux1~0, cpu, 1
instance = comp, \datapath|regfile|m~94feeder , datapath|regfile|m~94feeder, cpu, 1
instance = comp, \datapath|regfile|m~94 , datapath|regfile|m~94, cpu, 1
instance = comp, \datapath|regfile|m~126feeder , datapath|regfile|m~126feeder, cpu, 1
instance = comp, \datapath|regfile|m~126 , datapath|regfile|m~126, cpu, 1
instance = comp, \datapath|regfile|m~110 , datapath|regfile|m~110, cpu, 1
instance = comp, \datapath|regfile|m~30feeder , datapath|regfile|m~30feeder, cpu, 1
instance = comp, \datapath|regfile|m~30 , datapath|regfile|m~30, cpu, 1
instance = comp, \datapath|regfile|m~62 , datapath|regfile|m~62, cpu, 1
instance = comp, \datapath|regfile|m~46feeder , datapath|regfile|m~46feeder, cpu, 1
instance = comp, \datapath|regfile|m~46 , datapath|regfile|m~46, cpu, 1
instance = comp, \datapath|regfile|m~14 , datapath|regfile|m~14, cpu, 1
instance = comp, \datapath|regfile|m~248 , datapath|regfile|m~248, cpu, 1
instance = comp, \datapath|regfile|m~78feeder , datapath|regfile|m~78feeder, cpu, 1
instance = comp, \datapath|regfile|m~78 , datapath|regfile|m~78, cpu, 1
instance = comp, \datapath|regfile|m~184 , datapath|regfile|m~184, cpu, 1
instance = comp, \datapath|shift_in[14]~DUPLICATE , datapath|shift_in[14]~DUPLICATE, cpu, 1
instance = comp, \datapath|shifter|Mux2~0 , datapath|shifter|Mux2~0, cpu, 1
instance = comp, \datapath|alu|Mux2~0 , datapath|alu|Mux2~0, cpu, 1
instance = comp, \datapath|C[13] , datapath|C[13], cpu, 1
instance = comp, \datapath|Mux2~0 , datapath|Mux2~0, cpu, 1
instance = comp, \datapath|regfile|m~93 , datapath|regfile|m~93, cpu, 1
instance = comp, \datapath|regfile|m~125feeder , datapath|regfile|m~125feeder, cpu, 1
instance = comp, \datapath|regfile|m~125 , datapath|regfile|m~125, cpu, 1
instance = comp, \datapath|regfile|m~109feeder , datapath|regfile|m~109feeder, cpu, 1
instance = comp, \datapath|regfile|m~109 , datapath|regfile|m~109, cpu, 1
instance = comp, \datapath|regfile|m~29 , datapath|regfile|m~29, cpu, 1
instance = comp, \datapath|regfile|m~45 , datapath|regfile|m~45, cpu, 1
instance = comp, \datapath|regfile|m~61 , datapath|regfile|m~61, cpu, 1
instance = comp, \datapath|regfile|m~13 , datapath|regfile|m~13, cpu, 1
instance = comp, \datapath|regfile|m~244 , datapath|regfile|m~244, cpu, 1
instance = comp, \datapath|regfile|m~77feeder , datapath|regfile|m~77feeder, cpu, 1
instance = comp, \datapath|regfile|m~77 , datapath|regfile|m~77, cpu, 1
instance = comp, \datapath|regfile|m~180 , datapath|regfile|m~180, cpu, 1
instance = comp, \datapath|shift_in[13] , datapath|shift_in[13], cpu, 1
instance = comp, \datapath|shifter|Mux3~0 , datapath|shifter|Mux3~0, cpu, 1
instance = comp, \datapath|alu|Mux3~0 , datapath|alu|Mux3~0, cpu, 1
instance = comp, \datapath|C[12] , datapath|C[12], cpu, 1
instance = comp, \datapath|Mux3~0 , datapath|Mux3~0, cpu, 1
instance = comp, \datapath|regfile|m~124feeder , datapath|regfile|m~124feeder, cpu, 1
instance = comp, \datapath|regfile|m~124 , datapath|regfile|m~124, cpu, 1
instance = comp, \datapath|regfile|m~108feeder , datapath|regfile|m~108feeder, cpu, 1
instance = comp, \datapath|regfile|m~108 , datapath|regfile|m~108, cpu, 1
instance = comp, \datapath|regfile|m~92feeder , datapath|regfile|m~92feeder, cpu, 1
instance = comp, \datapath|regfile|m~92 , datapath|regfile|m~92, cpu, 1
instance = comp, \datapath|regfile|m~60 , datapath|regfile|m~60, cpu, 1
instance = comp, \datapath|regfile|m~28feeder , datapath|regfile|m~28feeder, cpu, 1
instance = comp, \datapath|regfile|m~28 , datapath|regfile|m~28, cpu, 1
instance = comp, \datapath|regfile|m~44feeder , datapath|regfile|m~44feeder, cpu, 1
instance = comp, \datapath|regfile|m~44 , datapath|regfile|m~44, cpu, 1
instance = comp, \datapath|regfile|m~12feeder , datapath|regfile|m~12feeder, cpu, 1
instance = comp, \datapath|regfile|m~12 , datapath|regfile|m~12, cpu, 1
instance = comp, \datapath|regfile|m~240 , datapath|regfile|m~240, cpu, 1
instance = comp, \datapath|regfile|m~76feeder , datapath|regfile|m~76feeder, cpu, 1
instance = comp, \datapath|regfile|m~76 , datapath|regfile|m~76, cpu, 1
instance = comp, \datapath|regfile|m~176 , datapath|regfile|m~176, cpu, 1
instance = comp, \datapath|shift_in[12] , datapath|shift_in[12], cpu, 1
instance = comp, \datapath|shifter|Mux4~0 , datapath|shifter|Mux4~0, cpu, 1
instance = comp, \datapath|alu|Mux4~0 , datapath|alu|Mux4~0, cpu, 1
instance = comp, \datapath|C[11] , datapath|C[11], cpu, 1
instance = comp, \datapath|Mux4~0 , datapath|Mux4~0, cpu, 1
instance = comp, \datapath|regfile|m~91 , datapath|regfile|m~91, cpu, 1
instance = comp, \datapath|regfile|m~123feeder , datapath|regfile|m~123feeder, cpu, 1
instance = comp, \datapath|regfile|m~123 , datapath|regfile|m~123, cpu, 1
instance = comp, \datapath|regfile|m~107feeder , datapath|regfile|m~107feeder, cpu, 1
instance = comp, \datapath|regfile|m~107 , datapath|regfile|m~107, cpu, 1
instance = comp, \datapath|regfile|m~59 , datapath|regfile|m~59, cpu, 1
instance = comp, \datapath|regfile|m~43 , datapath|regfile|m~43, cpu, 1
instance = comp, \datapath|regfile|m~27feeder , datapath|regfile|m~27feeder, cpu, 1
instance = comp, \datapath|regfile|m~27 , datapath|regfile|m~27, cpu, 1
instance = comp, \datapath|regfile|m~11 , datapath|regfile|m~11, cpu, 1
instance = comp, \datapath|regfile|m~236 , datapath|regfile|m~236, cpu, 1
instance = comp, \datapath|regfile|m~75feeder , datapath|regfile|m~75feeder, cpu, 1
instance = comp, \datapath|regfile|m~75 , datapath|regfile|m~75, cpu, 1
instance = comp, \datapath|regfile|m~172 , datapath|regfile|m~172, cpu, 1
instance = comp, \datapath|shift_in[11] , datapath|shift_in[11], cpu, 1
instance = comp, \datapath|shifter|Mux5~0 , datapath|shifter|Mux5~0, cpu, 1
instance = comp, \datapath|alu|Mux5~0 , datapath|alu|Mux5~0, cpu, 1
instance = comp, \datapath|C[10] , datapath|C[10], cpu, 1
instance = comp, \datapath|Mux5~0 , datapath|Mux5~0, cpu, 1
instance = comp, \datapath|regfile|m~90 , datapath|regfile|m~90, cpu, 1
instance = comp, \datapath|regfile|m~106feeder , datapath|regfile|m~106feeder, cpu, 1
instance = comp, \datapath|regfile|m~106 , datapath|regfile|m~106, cpu, 1
instance = comp, \datapath|regfile|m~122feeder , datapath|regfile|m~122feeder, cpu, 1
instance = comp, \datapath|regfile|m~122 , datapath|regfile|m~122, cpu, 1
instance = comp, \datapath|regfile|m~58 , datapath|regfile|m~58, cpu, 1
instance = comp, \datapath|regfile|m~42feeder , datapath|regfile|m~42feeder, cpu, 1
instance = comp, \datapath|regfile|m~42 , datapath|regfile|m~42, cpu, 1
instance = comp, \datapath|regfile|m~26feeder , datapath|regfile|m~26feeder, cpu, 1
instance = comp, \datapath|regfile|m~26 , datapath|regfile|m~26, cpu, 1
instance = comp, \datapath|regfile|m~10feeder , datapath|regfile|m~10feeder, cpu, 1
instance = comp, \datapath|regfile|m~10 , datapath|regfile|m~10, cpu, 1
instance = comp, \datapath|regfile|m~232 , datapath|regfile|m~232, cpu, 1
instance = comp, \datapath|regfile|m~74feeder , datapath|regfile|m~74feeder, cpu, 1
instance = comp, \datapath|regfile|m~74 , datapath|regfile|m~74, cpu, 1
instance = comp, \datapath|regfile|m~168 , datapath|regfile|m~168, cpu, 1
instance = comp, \datapath|shift_in[10] , datapath|shift_in[10], cpu, 1
instance = comp, \datapath|shifter|Mux6~0 , datapath|shifter|Mux6~0, cpu, 1
instance = comp, \datapath|alu|Mux6~0 , datapath|alu|Mux6~0, cpu, 1
instance = comp, \datapath|C[9] , datapath|C[9], cpu, 1
instance = comp, \datapath|Mux6~0 , datapath|Mux6~0, cpu, 1
instance = comp, \datapath|regfile|m~57 , datapath|regfile|m~57, cpu, 1
instance = comp, \datapath|regfile|m~25 , datapath|regfile|m~25, cpu, 1
instance = comp, \datapath|regfile|m~41 , datapath|regfile|m~41, cpu, 1
instance = comp, \datapath|regfile|m~9feeder , datapath|regfile|m~9feeder, cpu, 1
instance = comp, \datapath|regfile|m~9 , datapath|regfile|m~9, cpu, 1
instance = comp, \datapath|regfile|m~228 , datapath|regfile|m~228, cpu, 1
instance = comp, \datapath|regfile|m~105feeder , datapath|regfile|m~105feeder, cpu, 1
instance = comp, \datapath|regfile|m~105 , datapath|regfile|m~105, cpu, 1
instance = comp, \datapath|regfile|m~89feeder , datapath|regfile|m~89feeder, cpu, 1
instance = comp, \datapath|regfile|m~89 , datapath|regfile|m~89, cpu, 1
instance = comp, \datapath|regfile|m~121feeder , datapath|regfile|m~121feeder, cpu, 1
instance = comp, \datapath|regfile|m~121 , datapath|regfile|m~121, cpu, 1
instance = comp, \datapath|regfile|m~73feeder , datapath|regfile|m~73feeder, cpu, 1
instance = comp, \datapath|regfile|m~73 , datapath|regfile|m~73, cpu, 1
instance = comp, \datapath|regfile|m~164 , datapath|regfile|m~164, cpu, 1
instance = comp, \datapath|shift_in[9] , datapath|shift_in[9], cpu, 1
instance = comp, \datapath|shifter|Mux7~0 , datapath|shifter|Mux7~0, cpu, 1
instance = comp, \datapath|alu|Mux7~0 , datapath|alu|Mux7~0, cpu, 1
instance = comp, \datapath|C[8] , datapath|C[8], cpu, 1
instance = comp, \datapath|Mux7~0 , datapath|Mux7~0, cpu, 1
instance = comp, \datapath|regfile|m~88 , datapath|regfile|m~88, cpu, 1
instance = comp, \datapath|regfile|m~104feeder , datapath|regfile|m~104feeder, cpu, 1
instance = comp, \datapath|regfile|m~104 , datapath|regfile|m~104, cpu, 1
instance = comp, \datapath|regfile|m~56 , datapath|regfile|m~56, cpu, 1
instance = comp, \datapath|regfile|m~24feeder , datapath|regfile|m~24feeder, cpu, 1
instance = comp, \datapath|regfile|m~24 , datapath|regfile|m~24, cpu, 1
instance = comp, \datapath|regfile|m~40 , datapath|regfile|m~40, cpu, 1
instance = comp, \datapath|regfile|m~8feeder , datapath|regfile|m~8feeder, cpu, 1
instance = comp, \datapath|regfile|m~8 , datapath|regfile|m~8, cpu, 1
instance = comp, \datapath|regfile|m~224 , datapath|regfile|m~224, cpu, 1
instance = comp, \datapath|regfile|m~120 , datapath|regfile|m~120, cpu, 1
instance = comp, \datapath|regfile|m~72 , datapath|regfile|m~72, cpu, 1
instance = comp, \datapath|regfile|m~160 , datapath|regfile|m~160, cpu, 1
instance = comp, \datapath|shift_in[8] , datapath|shift_in[8], cpu, 1
instance = comp, \datapath|shifter|Mux8~0 , datapath|shifter|Mux8~0, cpu, 1
instance = comp, \datapath|alu|Mux8~0 , datapath|alu|Mux8~0, cpu, 1
instance = comp, \datapath|C[7] , datapath|C[7], cpu, 1
instance = comp, \datapath|Mux8~0 , datapath|Mux8~0, cpu, 1
instance = comp, \datapath|regfile|m~55 , datapath|regfile|m~55, cpu, 1
instance = comp, \datapath|regfile|m~23 , datapath|regfile|m~23, cpu, 1
instance = comp, \datapath|regfile|m~39 , datapath|regfile|m~39, cpu, 1
instance = comp, \datapath|regfile|m~7feeder , datapath|regfile|m~7feeder, cpu, 1
instance = comp, \datapath|regfile|m~7 , datapath|regfile|m~7, cpu, 1
instance = comp, \datapath|regfile|m~220 , datapath|regfile|m~220, cpu, 1
instance = comp, \datapath|regfile|m~103feeder , datapath|regfile|m~103feeder, cpu, 1
instance = comp, \datapath|regfile|m~103 , datapath|regfile|m~103, cpu, 1
instance = comp, \datapath|regfile|m~87 , datapath|regfile|m~87, cpu, 1
instance = comp, \datapath|regfile|m~119 , datapath|regfile|m~119, cpu, 1
instance = comp, \datapath|regfile|m~71 , datapath|regfile|m~71, cpu, 1
instance = comp, \datapath|regfile|m~156 , datapath|regfile|m~156, cpu, 1
instance = comp, \datapath|shift_in[7] , datapath|shift_in[7], cpu, 1
instance = comp, \datapath|shifter|Mux9~0 , datapath|shifter|Mux9~0, cpu, 1
instance = comp, \datapath|alu|Mux9~0 , datapath|alu|Mux9~0, cpu, 1
instance = comp, \datapath|C[6] , datapath|C[6], cpu, 1
instance = comp, \datapath|Mux9~0 , datapath|Mux9~0, cpu, 1
instance = comp, \datapath|regfile|m~22 , datapath|regfile|m~22, cpu, 1
instance = comp, \datapath|regfile|m~54 , datapath|regfile|m~54, cpu, 1
instance = comp, \datapath|regfile|m~38 , datapath|regfile|m~38, cpu, 1
instance = comp, \datapath|regfile|m~6feeder , datapath|regfile|m~6feeder, cpu, 1
instance = comp, \datapath|regfile|m~6 , datapath|regfile|m~6, cpu, 1
instance = comp, \datapath|regfile|m~216 , datapath|regfile|m~216, cpu, 1
instance = comp, \datapath|regfile|m~102 , datapath|regfile|m~102, cpu, 1
instance = comp, \datapath|regfile|m~86feeder , datapath|regfile|m~86feeder, cpu, 1
instance = comp, \datapath|regfile|m~86 , datapath|regfile|m~86, cpu, 1
instance = comp, \datapath|regfile|m~118feeder , datapath|regfile|m~118feeder, cpu, 1
instance = comp, \datapath|regfile|m~118 , datapath|regfile|m~118, cpu, 1
instance = comp, \datapath|regfile|m~70 , datapath|regfile|m~70, cpu, 1
instance = comp, \datapath|regfile|m~152 , datapath|regfile|m~152, cpu, 1
instance = comp, \datapath|shift_in[6] , datapath|shift_in[6], cpu, 1
instance = comp, \datapath|shift_in[4] , datapath|shift_in[4], cpu, 1
instance = comp, \datapath|shifter|Mux10~0 , datapath|shifter|Mux10~0, cpu, 1
instance = comp, \datapath|alu|Mux10~0 , datapath|alu|Mux10~0, cpu, 1
instance = comp, \datapath|C[5] , datapath|C[5], cpu, 1
instance = comp, \datapath|Mux10~0 , datapath|Mux10~0, cpu, 1
instance = comp, \datapath|regfile|m~117feeder , datapath|regfile|m~117feeder, cpu, 1
instance = comp, \datapath|regfile|m~117 , datapath|regfile|m~117, cpu, 1
instance = comp, \datapath|regfile|m~85 , datapath|regfile|m~85, cpu, 1
instance = comp, \datapath|regfile|m~101 , datapath|regfile|m~101, cpu, 1
instance = comp, \datapath|regfile|m~21feeder , datapath|regfile|m~21feeder, cpu, 1
instance = comp, \datapath|regfile|m~21 , datapath|regfile|m~21, cpu, 1
instance = comp, \datapath|regfile|m~53 , datapath|regfile|m~53, cpu, 1
instance = comp, \datapath|regfile|m~37feeder , datapath|regfile|m~37feeder, cpu, 1
instance = comp, \datapath|regfile|m~37 , datapath|regfile|m~37, cpu, 1
instance = comp, \datapath|regfile|m~5feeder , datapath|regfile|m~5feeder, cpu, 1
instance = comp, \datapath|regfile|m~5 , datapath|regfile|m~5, cpu, 1
instance = comp, \datapath|regfile|m~212 , datapath|regfile|m~212, cpu, 1
instance = comp, \datapath|regfile|m~69feeder , datapath|regfile|m~69feeder, cpu, 1
instance = comp, \datapath|regfile|m~69 , datapath|regfile|m~69, cpu, 1
instance = comp, \datapath|regfile|m~148 , datapath|regfile|m~148, cpu, 1
instance = comp, \datapath|shift_in[5] , datapath|shift_in[5], cpu, 1
instance = comp, \datapath|shift_in[3] , datapath|shift_in[3], cpu, 1
instance = comp, \datapath|shifter|Mux11~0 , datapath|shifter|Mux11~0, cpu, 1
instance = comp, \datapath|alu|Mux11~0 , datapath|alu|Mux11~0, cpu, 1
instance = comp, \datapath|C[4] , datapath|C[4], cpu, 1
instance = comp, \datapath|Mux11~0 , datapath|Mux11~0, cpu, 1
instance = comp, \datapath|regfile|m~116 , datapath|regfile|m~116, cpu, 1
instance = comp, \datapath|regfile|m~84 , datapath|regfile|m~84, cpu, 1
instance = comp, \datapath|regfile|m~100 , datapath|regfile|m~100, cpu, 1
instance = comp, \datapath|regfile|m~52 , datapath|regfile|m~52, cpu, 1
instance = comp, \datapath|regfile|m~36feeder , datapath|regfile|m~36feeder, cpu, 1
instance = comp, \datapath|regfile|m~36 , datapath|regfile|m~36, cpu, 1
instance = comp, \datapath|regfile|m~20 , datapath|regfile|m~20, cpu, 1
instance = comp, \datapath|regfile|m~4 , datapath|regfile|m~4, cpu, 1
instance = comp, \datapath|regfile|m~208 , datapath|regfile|m~208, cpu, 1
instance = comp, \datapath|regfile|m~68 , datapath|regfile|m~68, cpu, 1
instance = comp, \datapath|regfile|m~144 , datapath|regfile|m~144, cpu, 1
instance = comp, \datapath|shift_in[4]~DUPLICATE , datapath|shift_in[4]~DUPLICATE, cpu, 1
instance = comp, \datapath|shifter|Mux12~0 , datapath|shifter|Mux12~0, cpu, 1
instance = comp, \datapath|alu|Mux12~0 , datapath|alu|Mux12~0, cpu, 1
instance = comp, \datapath|C[3] , datapath|C[3], cpu, 1
instance = comp, \datapath|Mux12~0 , datapath|Mux12~0, cpu, 1
instance = comp, \datapath|regfile|m~83 , datapath|regfile|m~83, cpu, 1
instance = comp, \datapath|regfile|m~99 , datapath|regfile|m~99, cpu, 1
instance = comp, \datapath|regfile|m~115 , datapath|regfile|m~115, cpu, 1
instance = comp, \datapath|regfile|m~19 , datapath|regfile|m~19, cpu, 1
instance = comp, \datapath|regfile|m~51 , datapath|regfile|m~51, cpu, 1
instance = comp, \datapath|regfile|m~35 , datapath|regfile|m~35, cpu, 1
instance = comp, \datapath|regfile|m~3 , datapath|regfile|m~3, cpu, 1
instance = comp, \datapath|regfile|m~204 , datapath|regfile|m~204, cpu, 1
instance = comp, \datapath|regfile|m~67feeder , datapath|regfile|m~67feeder, cpu, 1
instance = comp, \datapath|regfile|m~67 , datapath|regfile|m~67, cpu, 1
instance = comp, \datapath|regfile|m~140 , datapath|regfile|m~140, cpu, 1
instance = comp, \datapath|shift_in[3]~DUPLICATE , datapath|shift_in[3]~DUPLICATE, cpu, 1
instance = comp, \datapath|shifter|Mux13~0 , datapath|shifter|Mux13~0, cpu, 1
instance = comp, \datapath|alu|Mux13~0 , datapath|alu|Mux13~0, cpu, 1
instance = comp, \datapath|C[2] , datapath|C[2], cpu, 1
instance = comp, \datapath|Mux13~0 , datapath|Mux13~0, cpu, 1
instance = comp, \datapath|regfile|m~82feeder , datapath|regfile|m~82feeder, cpu, 1
instance = comp, \datapath|regfile|m~82 , datapath|regfile|m~82, cpu, 1
instance = comp, \datapath|regfile|m~114feeder , datapath|regfile|m~114feeder, cpu, 1
instance = comp, \datapath|regfile|m~114 , datapath|regfile|m~114, cpu, 1
instance = comp, \datapath|regfile|m~98 , datapath|regfile|m~98, cpu, 1
instance = comp, \datapath|regfile|m~18 , datapath|regfile|m~18, cpu, 1
instance = comp, \datapath|regfile|m~34 , datapath|regfile|m~34, cpu, 1
instance = comp, \datapath|regfile|m~50 , datapath|regfile|m~50, cpu, 1
instance = comp, \datapath|regfile|m~2 , datapath|regfile|m~2, cpu, 1
instance = comp, \datapath|regfile|m~200 , datapath|regfile|m~200, cpu, 1
instance = comp, \datapath|regfile|m~66feeder , datapath|regfile|m~66feeder, cpu, 1
instance = comp, \datapath|regfile|m~66 , datapath|regfile|m~66, cpu, 1
instance = comp, \datapath|regfile|m~136 , datapath|regfile|m~136, cpu, 1
instance = comp, \datapath|shift_in[2] , datapath|shift_in[2], cpu, 1
instance = comp, \datapath|shifter|Mux14~0 , datapath|shifter|Mux14~0, cpu, 1
instance = comp, \datapath|alu|Mux14~0 , datapath|alu|Mux14~0, cpu, 1
instance = comp, \datapath|C[1] , datapath|C[1], cpu, 1
instance = comp, \datapath|Mux14~0 , datapath|Mux14~0, cpu, 1
instance = comp, \datapath|regfile|m~81 , datapath|regfile|m~81, cpu, 1
instance = comp, \datapath|regfile|m~49 , datapath|regfile|m~49, cpu, 1
instance = comp, \datapath|regfile|m~17feeder , datapath|regfile|m~17feeder, cpu, 1
instance = comp, \datapath|regfile|m~17 , datapath|regfile|m~17, cpu, 1
instance = comp, \datapath|regfile|m~33feeder , datapath|regfile|m~33feeder, cpu, 1
instance = comp, \datapath|regfile|m~33 , datapath|regfile|m~33, cpu, 1
instance = comp, \datapath|regfile|m~1feeder , datapath|regfile|m~1feeder, cpu, 1
instance = comp, \datapath|regfile|m~1 , datapath|regfile|m~1, cpu, 1
instance = comp, \datapath|regfile|m~192 , datapath|regfile|m~192, cpu, 1
instance = comp, \datapath|regfile|m~97 , datapath|regfile|m~97, cpu, 1
instance = comp, \datapath|regfile|m~113feeder , datapath|regfile|m~113feeder, cpu, 1
instance = comp, \datapath|regfile|m~113 , datapath|regfile|m~113, cpu, 1
instance = comp, \datapath|regfile|m~65 , datapath|regfile|m~65, cpu, 1
instance = comp, \datapath|regfile|m~128 , datapath|regfile|m~128, cpu, 1
instance = comp, \datapath|shift_in[1] , datapath|shift_in[1], cpu, 1
instance = comp, \datapath|shifter|Mux15~0 , datapath|shifter|Mux15~0, cpu, 1
instance = comp, \datapath|alu|Mux15~0 , datapath|alu|Mux15~0, cpu, 1
instance = comp, \datapath|C[0] , datapath|C[0], cpu, 1
instance = comp, \datapath|status[1] , datapath|status[1], cpu, 1
instance = comp, \datapath|alu|Mux16~0 , datapath|alu|Mux16~0, cpu, 1
instance = comp, \datapath|status[0] , datapath|status[0], cpu, 1
instance = comp, \datapath|alu|Equal0~0 , datapath|alu|Equal0~0, cpu, 1
instance = comp, \datapath|alu|Equal0~2 , datapath|alu|Equal0~2, cpu, 1
instance = comp, \datapath|alu|Equal0~3 , datapath|alu|Equal0~3, cpu, 1
instance = comp, \datapath|alu|Equal0~1 , datapath|alu|Equal0~1, cpu, 1
instance = comp, \datapath|status[2] , datapath|status[2], cpu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cpu, 1
