vendor_name = ModelSim
source_file = 1, C:/CPEN211/Labs/CPEN211/lab7/lab7-files/regfile.sv
source_file = 1, C:/CPEN211/Labs/CPEN211/lab7/lab7-files/ram.sv
source_file = 1, C:/CPEN211/Labs/CPEN211/lab7/lab7-files/task3/task3.sv
source_file = 1, /cpen211/labs/cpen211/lab7/lab7-files/ram_init.txt
source_file = 1, ram_init.txt
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/CPEN211/Labs/CPEN211/lab7/lab7-files/task3/Quartus_vo/db/altsyncram_10r1.tdf
source_file = 1, C:/CPEN211/Labs/CPEN211/lab7/lab7-files/task3/Quartus_vo/db/task3.ram0_ram_1d0cf.hdl.mif
design_name = task3
instance = comp, \out[0]~output , out[0]~output, task3, 1
instance = comp, \out[1]~output , out[1]~output, task3, 1
instance = comp, \out[2]~output , out[2]~output, task3, 1
instance = comp, \out[3]~output , out[3]~output, task3, 1
instance = comp, \out[4]~output , out[4]~output, task3, 1
instance = comp, \out[5]~output , out[5]~output, task3, 1
instance = comp, \out[6]~output , out[6]~output, task3, 1
instance = comp, \out[7]~output , out[7]~output, task3, 1
instance = comp, \out[8]~output , out[8]~output, task3, 1
instance = comp, \out[9]~output , out[9]~output, task3, 1
instance = comp, \out[10]~output , out[10]~output, task3, 1
instance = comp, \out[11]~output , out[11]~output, task3, 1
instance = comp, \out[12]~output , out[12]~output, task3, 1
instance = comp, \out[13]~output , out[13]~output, task3, 1
instance = comp, \out[14]~output , out[14]~output, task3, 1
instance = comp, \out[15]~output , out[15]~output, task3, 1
instance = comp, \clk~input , clk~input, task3, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, task3, 1
instance = comp, \rst_n~input , rst_n~input, task3, 1
instance = comp, \cpu|Add0~1 , cpu|Add0~1, task3, 1
instance = comp, \start_pc[0]~input , start_pc[0]~input, task3, 1
instance = comp, \cpu|controller|state.fdr~feeder , cpu|controller|state.fdr~feeder, task3, 1
instance = comp, \cpu|controller|state.fdr , cpu|controller|state.fdr, task3, 1
instance = comp, \cpu|Add0~5 , cpu|Add0~5, task3, 1
instance = comp, \start_pc[1]~input , start_pc[1]~input, task3, 1
instance = comp, \cpu|program_counter[1] , cpu|program_counter[1], task3, 1
instance = comp, \cpu|Add0~9 , cpu|Add0~9, task3, 1
instance = comp, \start_pc[2]~input , start_pc[2]~input, task3, 1
instance = comp, \cpu|program_counter[2] , cpu|program_counter[2], task3, 1
instance = comp, \cpu|controller|state~59 , cpu|controller|state~59, task3, 1
instance = comp, \cpu|controller|state.and1 , cpu|controller|state.and1, task3, 1
instance = comp, \cpu|controller|state~64 , cpu|controller|state~64, task3, 1
instance = comp, \cpu|controller|state.and2 , cpu|controller|state.and2, task3, 1
instance = comp, \cpu|controller|state~46 , cpu|controller|state~46, task3, 1
instance = comp, \cpu|controller|state.and3 , cpu|controller|state.and3, task3, 1
instance = comp, \cpu|controller|state~54 , cpu|controller|state~54, task3, 1
instance = comp, \cpu|controller|state.and4 , cpu|controller|state.and4, task3, 1
instance = comp, \cpu|controller|state~51 , cpu|controller|state~51, task3, 1
instance = comp, \cpu|controller|state.mov_3 , cpu|controller|state.mov_3, task3, 1
instance = comp, \cpu|controller|state~41 , cpu|controller|state~41, task3, 1
instance = comp, \cpu|controller|state.ldr2 , cpu|controller|state.ldr2, task3, 1
instance = comp, \cpu|controller|state~70 , cpu|controller|state~70, task3, 1
instance = comp, \cpu|controller|state.ldr3 , cpu|controller|state.ldr3, task3, 1
instance = comp, \cpu|controller|state~68 , cpu|controller|state~68, task3, 1
instance = comp, \cpu|controller|state.ldr4 , cpu|controller|state.ldr4, task3, 1
instance = comp, \cpu|controller|state~55 , cpu|controller|state~55, task3, 1
instance = comp, \cpu|controller|state.ldr5 , cpu|controller|state.ldr5, task3, 1
instance = comp, \cpu|controller|state~60 , cpu|controller|state~60, task3, 1
instance = comp, \cpu|controller|state.add1 , cpu|controller|state.add1, task3, 1
instance = comp, \cpu|controller|state~62 , cpu|controller|state~62, task3, 1
instance = comp, \cpu|controller|state.add2 , cpu|controller|state.add2, task3, 1
instance = comp, \cpu|controller|state~45 , cpu|controller|state~45, task3, 1
instance = comp, \cpu|controller|state.add3 , cpu|controller|state.add3, task3, 1
instance = comp, \cpu|controller|state~53 , cpu|controller|state~53, task3, 1
instance = comp, \cpu|controller|state.add4 , cpu|controller|state.add4, task3, 1
instance = comp, \cpu|controller|state~52 , cpu|controller|state~52, task3, 1
instance = comp, \cpu|controller|state.mvn3 , cpu|controller|state.mvn3, task3, 1
instance = comp, \cpu|controller|reg_sel~0 , cpu|controller|reg_sel~0, task3, 1
instance = comp, \cpu|controller|state~61 , cpu|controller|state~61, task3, 1
instance = comp, \cpu|controller|state.cmp1 , cpu|controller|state.cmp1, task3, 1
instance = comp, \cpu|controller|state~40 , cpu|controller|state~40, task3, 1
instance = comp, \cpu|controller|state.stall1 , cpu|controller|state.stall1, task3, 1
instance = comp, \cpu|controller|state~63 , cpu|controller|state~63, task3, 1
instance = comp, \cpu|controller|state.cmp2 , cpu|controller|state.cmp2, task3, 1
instance = comp, \cpu|controller|state~50 , cpu|controller|state~50, task3, 1
instance = comp, \cpu|controller|state.cmp3 , cpu|controller|state.cmp3, task3, 1
instance = comp, \cpu|controller|Selector0~0 , cpu|controller|Selector0~0, task3, 1
instance = comp, \cpu|controller|state~49 , cpu|controller|state~49, task3, 1
instance = comp, \cpu|controller|state.stall2 , cpu|controller|state.stall2, task3, 1
instance = comp, \cpu|controller|load_ir~0 , cpu|controller|load_ir~0, task3, 1
instance = comp, \cpu|instr_reg[14] , cpu|instr_reg[14], task3, 1
instance = comp, \cpu|Add0~13 , cpu|Add0~13, task3, 1
instance = comp, \start_pc[3]~input , start_pc[3]~input, task3, 1
instance = comp, \cpu|program_counter[3] , cpu|program_counter[3], task3, 1
instance = comp, \cpu|Add0~17 , cpu|Add0~17, task3, 1
instance = comp, \start_pc[4]~input , start_pc[4]~input, task3, 1
instance = comp, \cpu|program_counter[4] , cpu|program_counter[4], task3, 1
instance = comp, \cpu|Add0~21 , cpu|Add0~21, task3, 1
instance = comp, \start_pc[5]~input , start_pc[5]~input, task3, 1
instance = comp, \cpu|program_counter[5] , cpu|program_counter[5], task3, 1
instance = comp, \cpu|Add0~25 , cpu|Add0~25, task3, 1
instance = comp, \start_pc[6]~input , start_pc[6]~input, task3, 1
instance = comp, \cpu|program_counter[6] , cpu|program_counter[6], task3, 1
instance = comp, \cpu|controller|en_B~0 , cpu|controller|en_B~0, task3, 1
instance = comp, \cpu|datapath|shift_in[5] , cpu|datapath|shift_in[5], task3, 1
instance = comp, \cpu|Add0~29 , cpu|Add0~29, task3, 1
instance = comp, \start_pc[7]~input , start_pc[7]~input, task3, 1
instance = comp, \cpu|program_counter[7] , cpu|program_counter[7], task3, 1
instance = comp, \cpu|datapath|Mux8~0 , cpu|datapath|Mux8~0, task3, 1
instance = comp, \cpu|datapath|regfile|m~87feeder , cpu|datapath|regfile|m~87feeder, task3, 1
instance = comp, \cpu|controller|sel_B~0 , cpu|controller|sel_B~0, task3, 1
instance = comp, \cpu|instr_reg[4] , cpu|instr_reg[4], task3, 1
instance = comp, \cpu|datapath|Mux4~0 , cpu|datapath|Mux4~0, task3, 1
instance = comp, \cpu|datapath|regfile|m~91feeder , cpu|datapath|regfile|m~91feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~91 , cpu|datapath|regfile|m~91, task3, 1
instance = comp, \cpu|instr_reg[9] , cpu|instr_reg[9], task3, 1
instance = comp, \cpu|controller|en_A~0 , cpu|controller|en_A~0, task3, 1
instance = comp, \cpu|datapath|A[15] , cpu|datapath|A[15], task3, 1
instance = comp, \cpu|datapath|val_B[15]~17 , cpu|datapath|val_B[15]~17, task3, 1
instance = comp, \cpu|datapath|A[14] , cpu|datapath|A[14], task3, 1
instance = comp, \cpu|datapath|Mux2~0 , cpu|datapath|Mux2~0, task3, 1
instance = comp, \cpu|datapath|regfile|m~125feeder , cpu|datapath|regfile|m~125feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~257 , cpu|datapath|regfile|m~257, task3, 1
instance = comp, \cpu|datapath|regfile|m~125 , cpu|datapath|regfile|m~125, task3, 1
instance = comp, \cpu|datapath|regfile|m~109feeder , cpu|datapath|regfile|m~109feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~109 , cpu|datapath|regfile|m~109, task3, 1
instance = comp, \cpu|datapath|regfile|m~93feeder , cpu|datapath|regfile|m~93feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~93 , cpu|datapath|regfile|m~93, task3, 1
instance = comp, \cpu|datapath|regfile|m~260 , cpu|datapath|regfile|m~260, task3, 1
instance = comp, \cpu|datapath|regfile|m~29 , cpu|datapath|regfile|m~29, task3, 1
instance = comp, \cpu|datapath|regfile|m~263 , cpu|datapath|regfile|m~263, task3, 1
instance = comp, \cpu|datapath|regfile|m~45 , cpu|datapath|regfile|m~45, task3, 1
instance = comp, \cpu|datapath|regfile|m~61feeder , cpu|datapath|regfile|m~61feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~261 , cpu|datapath|regfile|m~261, task3, 1
instance = comp, \cpu|datapath|regfile|m~61 , cpu|datapath|regfile|m~61, task3, 1
instance = comp, \cpu|datapath|regfile|m~13feeder , cpu|datapath|regfile|m~13feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~262 , cpu|datapath|regfile|m~262, task3, 1
instance = comp, \cpu|datapath|regfile|m~13 , cpu|datapath|regfile|m~13, task3, 1
instance = comp, \cpu|datapath|regfile|m~244 , cpu|datapath|regfile|m~244, task3, 1
instance = comp, \cpu|datapath|regfile|m~77feeder , cpu|datapath|regfile|m~77feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~258 , cpu|datapath|regfile|m~258, task3, 1
instance = comp, \cpu|datapath|regfile|m~77 , cpu|datapath|regfile|m~77, task3, 1
instance = comp, \cpu|datapath|regfile|m~180 , cpu|datapath|regfile|m~180, task3, 1
instance = comp, \cpu|datapath|A[13] , cpu|datapath|A[13], task3, 1
instance = comp, \cpu|datapath|A[12] , cpu|datapath|A[12], task3, 1
instance = comp, \cpu|datapath|A[11] , cpu|datapath|A[11], task3, 1
instance = comp, \cpu|datapath|A[10] , cpu|datapath|A[10], task3, 1
instance = comp, \cpu|datapath|A[9] , cpu|datapath|A[9], task3, 1
instance = comp, \cpu|datapath|A[8] , cpu|datapath|A[8], task3, 1
instance = comp, \cpu|datapath|A[7] , cpu|datapath|A[7], task3, 1
instance = comp, \cpu|datapath|A[6] , cpu|datapath|A[6], task3, 1
instance = comp, \cpu|datapath|shift_in[6] , cpu|datapath|shift_in[6], task3, 1
instance = comp, \cpu|datapath|Mux11~0 , cpu|datapath|Mux11~0, task3, 1
instance = comp, \cpu|datapath|regfile|m~116feeder , cpu|datapath|regfile|m~116feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~116 , cpu|datapath|regfile|m~116, task3, 1
instance = comp, \cpu|datapath|regfile|m~84 , cpu|datapath|regfile|m~84, task3, 1
instance = comp, \cpu|datapath|regfile|m~100feeder , cpu|datapath|regfile|m~100feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~100 , cpu|datapath|regfile|m~100, task3, 1
instance = comp, \cpu|datapath|regfile|m~52 , cpu|datapath|regfile|m~52, task3, 1
instance = comp, \cpu|datapath|regfile|m~36feeder , cpu|datapath|regfile|m~36feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~36 , cpu|datapath|regfile|m~36, task3, 1
instance = comp, \cpu|datapath|regfile|m~20feeder , cpu|datapath|regfile|m~20feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~20 , cpu|datapath|regfile|m~20, task3, 1
instance = comp, \cpu|datapath|regfile|m~4 , cpu|datapath|regfile|m~4, task3, 1
instance = comp, \cpu|datapath|regfile|m~208 , cpu|datapath|regfile|m~208, task3, 1
instance = comp, \cpu|datapath|regfile|m~68feeder , cpu|datapath|regfile|m~68feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~68 , cpu|datapath|regfile|m~68, task3, 1
instance = comp, \cpu|datapath|regfile|m~144 , cpu|datapath|regfile|m~144, task3, 1
instance = comp, \cpu|datapath|shift_in[4] , cpu|datapath|shift_in[4], task3, 1
instance = comp, \cpu|datapath|val_B[5]~7 , cpu|datapath|val_B[5]~7, task3, 1
instance = comp, \cpu|datapath|A[4] , cpu|datapath|A[4], task3, 1
instance = comp, \cpu|datapath|Mux12~0 , cpu|datapath|Mux12~0, task3, 1
instance = comp, \cpu|datapath|regfile|m~83feeder , cpu|datapath|regfile|m~83feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~83 , cpu|datapath|regfile|m~83, task3, 1
instance = comp, \cpu|datapath|regfile|m~115feeder , cpu|datapath|regfile|m~115feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~115 , cpu|datapath|regfile|m~115, task3, 1
instance = comp, \cpu|datapath|regfile|m~99 , cpu|datapath|regfile|m~99, task3, 1
instance = comp, \cpu|datapath|regfile|m~51 , cpu|datapath|regfile|m~51, task3, 1
instance = comp, \cpu|datapath|regfile|m~19 , cpu|datapath|regfile|m~19, task3, 1
instance = comp, \cpu|datapath|regfile|m~35 , cpu|datapath|regfile|m~35, task3, 1
instance = comp, \cpu|datapath|regfile|m~3feeder , cpu|datapath|regfile|m~3feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~3 , cpu|datapath|regfile|m~3, task3, 1
instance = comp, \cpu|datapath|regfile|m~204 , cpu|datapath|regfile|m~204, task3, 1
instance = comp, \cpu|datapath|regfile|m~67feeder , cpu|datapath|regfile|m~67feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~67 , cpu|datapath|regfile|m~67, task3, 1
instance = comp, \cpu|datapath|regfile|m~140 , cpu|datapath|regfile|m~140, task3, 1
instance = comp, \cpu|datapath|A[3] , cpu|datapath|A[3], task3, 1
instance = comp, \cpu|datapath|A[2] , cpu|datapath|A[2], task3, 1
instance = comp, \ram|m_rtl_0|auto_generated|ram_block1a0 , ram|m_rtl_0|auto_generated|ram_block1a0, task3, 1
instance = comp, \cpu|instr_reg[0] , cpu|instr_reg[0], task3, 1
instance = comp, \cpu|datapath|Mux15~0 , cpu|datapath|Mux15~0, task3, 1
instance = comp, \cpu|datapath|regfile|m~80feeder , cpu|datapath|regfile|m~80feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~80 , cpu|datapath|regfile|m~80, task3, 1
instance = comp, \cpu|datapath|regfile|m~96feeder , cpu|datapath|regfile|m~96feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~96 , cpu|datapath|regfile|m~96, task3, 1
instance = comp, \cpu|datapath|regfile|m~112feeder , cpu|datapath|regfile|m~112feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~112 , cpu|datapath|regfile|m~112, task3, 1
instance = comp, \cpu|datapath|regfile|m~16feeder , cpu|datapath|regfile|m~16feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~16 , cpu|datapath|regfile|m~16, task3, 1
instance = comp, \cpu|datapath|regfile|m~48feeder , cpu|datapath|regfile|m~48feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~48 , cpu|datapath|regfile|m~48, task3, 1
instance = comp, \cpu|datapath|regfile|m~32 , cpu|datapath|regfile|m~32, task3, 1
instance = comp, \cpu|datapath|regfile|m~0 , cpu|datapath|regfile|m~0, task3, 1
instance = comp, \cpu|datapath|regfile|m~192 , cpu|datapath|regfile|m~192, task3, 1
instance = comp, \cpu|datapath|regfile|m~64feeder , cpu|datapath|regfile|m~64feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~64 , cpu|datapath|regfile|m~64, task3, 1
instance = comp, \cpu|datapath|regfile|m~128 , cpu|datapath|regfile|m~128, task3, 1
instance = comp, \cpu|datapath|shift_in[0] , cpu|datapath|shift_in[0], task3, 1
instance = comp, \cpu|datapath|Mux14~0 , cpu|datapath|Mux14~0, task3, 1
instance = comp, \cpu|datapath|regfile|m~81 , cpu|datapath|regfile|m~81, task3, 1
instance = comp, \cpu|datapath|regfile|m~113 , cpu|datapath|regfile|m~113, task3, 1
instance = comp, \cpu|datapath|regfile|m~97feeder , cpu|datapath|regfile|m~97feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~97 , cpu|datapath|regfile|m~97, task3, 1
instance = comp, \cpu|datapath|regfile|m~17 , cpu|datapath|regfile|m~17, task3, 1
instance = comp, \cpu|datapath|regfile|m~49 , cpu|datapath|regfile|m~49, task3, 1
instance = comp, \cpu|datapath|regfile|m~33feeder , cpu|datapath|regfile|m~33feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~33 , cpu|datapath|regfile|m~33, task3, 1
instance = comp, \cpu|datapath|regfile|m~1feeder , cpu|datapath|regfile|m~1feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~1 , cpu|datapath|regfile|m~1, task3, 1
instance = comp, \cpu|datapath|regfile|m~196 , cpu|datapath|regfile|m~196, task3, 1
instance = comp, \cpu|datapath|regfile|m~65 , cpu|datapath|regfile|m~65, task3, 1
instance = comp, \cpu|datapath|regfile|m~132 , cpu|datapath|regfile|m~132, task3, 1
instance = comp, \cpu|datapath|shift_in[1] , cpu|datapath|shift_in[1], task3, 1
instance = comp, \cpu|datapath|val_B[0]~2 , cpu|datapath|val_B[0]~2, task3, 1
instance = comp, \cpu|datapath|val_B[14]~1 , cpu|datapath|val_B[14]~1, task3, 1
instance = comp, \cpu|datapath|val_B[1]~3 , cpu|datapath|val_B[1]~3, task3, 1
instance = comp, \cpu|datapath|A[1] , cpu|datapath|A[1], task3, 1
instance = comp, \cpu|datapath|shift_in[0]~DUPLICATE , cpu|datapath|shift_in[0]~DUPLICATE, task3, 1
instance = comp, \cpu|instr_reg[3] , cpu|instr_reg[3], task3, 1
instance = comp, \cpu|datapath|val_B[0]~0 , cpu|datapath|val_B[0]~0, task3, 1
instance = comp, \cpu|datapath|A[0]~DUPLICATE , cpu|datapath|A[0]~DUPLICATE, task3, 1
instance = comp, \cpu|datapath|alu|Add0~66 , cpu|datapath|alu|Add0~66, task3, 1
instance = comp, \cpu|datapath|alu|Add0~1 , cpu|datapath|alu|Add0~1, task3, 1
instance = comp, \cpu|datapath|alu|Add0~5 , cpu|datapath|alu|Add0~5, task3, 1
instance = comp, \cpu|datapath|alu|Add0~9 , cpu|datapath|alu|Add0~9, task3, 1
instance = comp, \cpu|datapath|alu|Add0~13 , cpu|datapath|alu|Add0~13, task3, 1
instance = comp, \cpu|datapath|alu|Add0~17 , cpu|datapath|alu|Add0~17, task3, 1
instance = comp, \cpu|datapath|alu|Add0~21 , cpu|datapath|alu|Add0~21, task3, 1
instance = comp, \cpu|datapath|alu|Add0~25 , cpu|datapath|alu|Add0~25, task3, 1
instance = comp, \cpu|datapath|alu|Add0~29 , cpu|datapath|alu|Add0~29, task3, 1
instance = comp, \cpu|datapath|alu|Add0~33 , cpu|datapath|alu|Add0~33, task3, 1
instance = comp, \cpu|datapath|alu|Add0~37 , cpu|datapath|alu|Add0~37, task3, 1
instance = comp, \cpu|datapath|alu|Add0~41 , cpu|datapath|alu|Add0~41, task3, 1
instance = comp, \cpu|datapath|alu|Add0~45 , cpu|datapath|alu|Add0~45, task3, 1
instance = comp, \cpu|datapath|alu|Add0~49 , cpu|datapath|alu|Add0~49, task3, 1
instance = comp, \cpu|datapath|alu|Add0~53 , cpu|datapath|alu|Add0~53, task3, 1
instance = comp, \cpu|datapath|alu|Add0~57 , cpu|datapath|alu|Add0~57, task3, 1
instance = comp, \cpu|datapath|alu|Add0~61 , cpu|datapath|alu|Add0~61, task3, 1
instance = comp, \cpu|datapath|C[15]~feeder , cpu|datapath|C[15]~feeder, task3, 1
instance = comp, \cpu|datapath|alu|Mux0~0 , cpu|datapath|alu|Mux0~0, task3, 1
instance = comp, \cpu|datapath|alu|Mux0~1 , cpu|datapath|alu|Mux0~1, task3, 1
instance = comp, \cpu|controller|en_C~0 , cpu|controller|en_C~0, task3, 1
instance = comp, \cpu|datapath|C[15] , cpu|datapath|C[15], task3, 1
instance = comp, \cpu|datapath|Mux0~0 , cpu|datapath|Mux0~0, task3, 1
instance = comp, \cpu|datapath|regfile|m~31feeder , cpu|datapath|regfile|m~31feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~31 , cpu|datapath|regfile|m~31, task3, 1
instance = comp, \cpu|datapath|regfile|m~47 , cpu|datapath|regfile|m~47, task3, 1
instance = comp, \cpu|datapath|regfile|m~63 , cpu|datapath|regfile|m~63, task3, 1
instance = comp, \cpu|datapath|regfile|m~15feeder , cpu|datapath|regfile|m~15feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~15 , cpu|datapath|regfile|m~15, task3, 1
instance = comp, \cpu|datapath|regfile|m~252 , cpu|datapath|regfile|m~252, task3, 1
instance = comp, \cpu|datapath|regfile|m~111feeder , cpu|datapath|regfile|m~111feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~111 , cpu|datapath|regfile|m~111, task3, 1
instance = comp, \cpu|datapath|regfile|m~95feeder , cpu|datapath|regfile|m~95feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~95 , cpu|datapath|regfile|m~95, task3, 1
instance = comp, \cpu|datapath|regfile|m~127feeder , cpu|datapath|regfile|m~127feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~127 , cpu|datapath|regfile|m~127, task3, 1
instance = comp, \cpu|datapath|regfile|m~79feeder , cpu|datapath|regfile|m~79feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~79 , cpu|datapath|regfile|m~79, task3, 1
instance = comp, \cpu|datapath|regfile|m~188 , cpu|datapath|regfile|m~188, task3, 1
instance = comp, \cpu|datapath|shift_in[15]~feeder , cpu|datapath|shift_in[15]~feeder, task3, 1
instance = comp, \cpu|datapath|shift_in[15] , cpu|datapath|shift_in[15], task3, 1
instance = comp, \cpu|datapath|shift_in[13]~feeder , cpu|datapath|shift_in[13]~feeder, task3, 1
instance = comp, \cpu|datapath|shift_in[13] , cpu|datapath|shift_in[13], task3, 1
instance = comp, \cpu|datapath|val_B[14]~16 , cpu|datapath|val_B[14]~16, task3, 1
instance = comp, \cpu|datapath|C[14]~feeder , cpu|datapath|C[14]~feeder, task3, 1
instance = comp, \cpu|datapath|alu|Mux1~0 , cpu|datapath|alu|Mux1~0, task3, 1
instance = comp, \cpu|datapath|C[14] , cpu|datapath|C[14], task3, 1
instance = comp, \cpu|datapath|Mux1~0 , cpu|datapath|Mux1~0, task3, 1
instance = comp, \cpu|datapath|regfile|m~94feeder , cpu|datapath|regfile|m~94feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~94 , cpu|datapath|regfile|m~94, task3, 1
instance = comp, \cpu|datapath|regfile|m~110feeder , cpu|datapath|regfile|m~110feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~110 , cpu|datapath|regfile|m~110, task3, 1
instance = comp, \cpu|datapath|regfile|m~126 , cpu|datapath|regfile|m~126, task3, 1
instance = comp, \cpu|datapath|regfile|m~30 , cpu|datapath|regfile|m~30, task3, 1
instance = comp, \cpu|datapath|regfile|m~46 , cpu|datapath|regfile|m~46, task3, 1
instance = comp, \cpu|datapath|regfile|m~62 , cpu|datapath|regfile|m~62, task3, 1
instance = comp, \cpu|datapath|regfile|m~14 , cpu|datapath|regfile|m~14, task3, 1
instance = comp, \cpu|datapath|regfile|m~248 , cpu|datapath|regfile|m~248, task3, 1
instance = comp, \cpu|datapath|regfile|m~78 , cpu|datapath|regfile|m~78, task3, 1
instance = comp, \cpu|datapath|regfile|m~184 , cpu|datapath|regfile|m~184, task3, 1
instance = comp, \cpu|datapath|shift_in[14] , cpu|datapath|shift_in[14], task3, 1
instance = comp, \cpu|datapath|val_B[13]~15 , cpu|datapath|val_B[13]~15, task3, 1
instance = comp, \cpu|datapath|C[13]~feeder , cpu|datapath|C[13]~feeder, task3, 1
instance = comp, \cpu|datapath|alu|Mux2~0 , cpu|datapath|alu|Mux2~0, task3, 1
instance = comp, \cpu|datapath|C[13] , cpu|datapath|C[13], task3, 1
instance = comp, \cpu|instr_reg[1] , cpu|instr_reg[1], task3, 1
instance = comp, \cpu|idecoder|Mux5~0 , cpu|idecoder|Mux5~0, task3, 1
instance = comp, \cpu|idecoder|Mux4~0 , cpu|idecoder|Mux4~0, task3, 1
instance = comp, \cpu|datapath|regfile|m~259 , cpu|datapath|regfile|m~259, task3, 1
instance = comp, \cpu|datapath|regfile|m~107 , cpu|datapath|regfile|m~107, task3, 1
instance = comp, \cpu|datapath|regfile|m~123feeder , cpu|datapath|regfile|m~123feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~123 , cpu|datapath|regfile|m~123, task3, 1
instance = comp, \cpu|datapath|regfile|m~27feeder , cpu|datapath|regfile|m~27feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~27 , cpu|datapath|regfile|m~27, task3, 1
instance = comp, \cpu|datapath|regfile|m~43feeder , cpu|datapath|regfile|m~43feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~43 , cpu|datapath|regfile|m~43, task3, 1
instance = comp, \cpu|datapath|regfile|m~59 , cpu|datapath|regfile|m~59, task3, 1
instance = comp, \cpu|datapath|regfile|m~11feeder , cpu|datapath|regfile|m~11feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~11 , cpu|datapath|regfile|m~11, task3, 1
instance = comp, \cpu|datapath|regfile|m~236 , cpu|datapath|regfile|m~236, task3, 1
instance = comp, \cpu|datapath|regfile|m~75feeder , cpu|datapath|regfile|m~75feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~75 , cpu|datapath|regfile|m~75, task3, 1
instance = comp, \cpu|datapath|regfile|m~172 , cpu|datapath|regfile|m~172, task3, 1
instance = comp, \cpu|datapath|shift_in[11] , cpu|datapath|shift_in[11], task3, 1
instance = comp, \cpu|datapath|val_B[12]~14 , cpu|datapath|val_B[12]~14, task3, 1
instance = comp, \cpu|datapath|C[12]~feeder , cpu|datapath|C[12]~feeder, task3, 1
instance = comp, \cpu|datapath|alu|Mux3~0 , cpu|datapath|alu|Mux3~0, task3, 1
instance = comp, \cpu|datapath|C[12] , cpu|datapath|C[12], task3, 1
instance = comp, \cpu|datapath|Mux3~0 , cpu|datapath|Mux3~0, task3, 1
instance = comp, \cpu|datapath|regfile|m~28feeder , cpu|datapath|regfile|m~28feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~28 , cpu|datapath|regfile|m~28, task3, 1
instance = comp, \cpu|datapath|regfile|m~44 , cpu|datapath|regfile|m~44, task3, 1
instance = comp, \cpu|datapath|regfile|m~60 , cpu|datapath|regfile|m~60, task3, 1
instance = comp, \cpu|datapath|regfile|m~12 , cpu|datapath|regfile|m~12, task3, 1
instance = comp, \cpu|datapath|regfile|m~240 , cpu|datapath|regfile|m~240, task3, 1
instance = comp, \cpu|datapath|regfile|m~108feeder , cpu|datapath|regfile|m~108feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~108 , cpu|datapath|regfile|m~108, task3, 1
instance = comp, \cpu|datapath|regfile|m~124 , cpu|datapath|regfile|m~124, task3, 1
instance = comp, \cpu|datapath|regfile|m~92feeder , cpu|datapath|regfile|m~92feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~92 , cpu|datapath|regfile|m~92, task3, 1
instance = comp, \cpu|datapath|regfile|m~76feeder , cpu|datapath|regfile|m~76feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~76 , cpu|datapath|regfile|m~76, task3, 1
instance = comp, \cpu|datapath|regfile|m~176 , cpu|datapath|regfile|m~176, task3, 1
instance = comp, \cpu|datapath|shift_in[12]~feeder , cpu|datapath|shift_in[12]~feeder, task3, 1
instance = comp, \cpu|datapath|shift_in[12] , cpu|datapath|shift_in[12], task3, 1
instance = comp, \cpu|datapath|val_B[11]~13 , cpu|datapath|val_B[11]~13, task3, 1
instance = comp, \cpu|datapath|C[11]~feeder , cpu|datapath|C[11]~feeder, task3, 1
instance = comp, \cpu|datapath|alu|Mux4~0 , cpu|datapath|alu|Mux4~0, task3, 1
instance = comp, \cpu|datapath|C[11] , cpu|datapath|C[11], task3, 1
instance = comp, \cpu|datapath|Mux6~0 , cpu|datapath|Mux6~0, task3, 1
instance = comp, \cpu|datapath|regfile|m~121 , cpu|datapath|regfile|m~121, task3, 1
instance = comp, \cpu|datapath|regfile|m~105feeder , cpu|datapath|regfile|m~105feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~105 , cpu|datapath|regfile|m~105, task3, 1
instance = comp, \cpu|datapath|regfile|m~89feeder , cpu|datapath|regfile|m~89feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~89 , cpu|datapath|regfile|m~89, task3, 1
instance = comp, \cpu|datapath|regfile|m~57 , cpu|datapath|regfile|m~57, task3, 1
instance = comp, \cpu|datapath|regfile|m~25 , cpu|datapath|regfile|m~25, task3, 1
instance = comp, \cpu|datapath|regfile|m~41 , cpu|datapath|regfile|m~41, task3, 1
instance = comp, \cpu|datapath|regfile|m~9 , cpu|datapath|regfile|m~9, task3, 1
instance = comp, \cpu|datapath|regfile|m~228 , cpu|datapath|regfile|m~228, task3, 1
instance = comp, \cpu|datapath|regfile|m~73 , cpu|datapath|regfile|m~73, task3, 1
instance = comp, \cpu|datapath|regfile|m~164 , cpu|datapath|regfile|m~164, task3, 1
instance = comp, \cpu|datapath|shift_in[9]~feeder , cpu|datapath|shift_in[9]~feeder, task3, 1
instance = comp, \cpu|datapath|shift_in[9] , cpu|datapath|shift_in[9], task3, 1
instance = comp, \cpu|datapath|val_B[10]~12 , cpu|datapath|val_B[10]~12, task3, 1
instance = comp, \cpu|datapath|C[10]~feeder , cpu|datapath|C[10]~feeder, task3, 1
instance = comp, \cpu|datapath|alu|Mux5~0 , cpu|datapath|alu|Mux5~0, task3, 1
instance = comp, \cpu|datapath|C[10] , cpu|datapath|C[10], task3, 1
instance = comp, \cpu|datapath|Mux5~0 , cpu|datapath|Mux5~0, task3, 1
instance = comp, \cpu|datapath|regfile|m~122feeder , cpu|datapath|regfile|m~122feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~122 , cpu|datapath|regfile|m~122, task3, 1
instance = comp, \cpu|datapath|regfile|m~90feeder , cpu|datapath|regfile|m~90feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~90 , cpu|datapath|regfile|m~90, task3, 1
instance = comp, \cpu|datapath|regfile|m~106feeder , cpu|datapath|regfile|m~106feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~106 , cpu|datapath|regfile|m~106, task3, 1
instance = comp, \cpu|datapath|regfile|m~26feeder , cpu|datapath|regfile|m~26feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~26 , cpu|datapath|regfile|m~26, task3, 1
instance = comp, \cpu|datapath|regfile|m~58feeder , cpu|datapath|regfile|m~58feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~58 , cpu|datapath|regfile|m~58, task3, 1
instance = comp, \cpu|datapath|regfile|m~42 , cpu|datapath|regfile|m~42, task3, 1
instance = comp, \cpu|datapath|regfile|m~10 , cpu|datapath|regfile|m~10, task3, 1
instance = comp, \cpu|datapath|regfile|m~232 , cpu|datapath|regfile|m~232, task3, 1
instance = comp, \cpu|datapath|regfile|m~74 , cpu|datapath|regfile|m~74, task3, 1
instance = comp, \cpu|datapath|regfile|m~168 , cpu|datapath|regfile|m~168, task3, 1
instance = comp, \cpu|datapath|shift_in[10] , cpu|datapath|shift_in[10], task3, 1
instance = comp, \cpu|datapath|val_B[9]~11 , cpu|datapath|val_B[9]~11, task3, 1
instance = comp, \cpu|datapath|C[9]~feeder , cpu|datapath|C[9]~feeder, task3, 1
instance = comp, \cpu|datapath|alu|Mux6~0 , cpu|datapath|alu|Mux6~0, task3, 1
instance = comp, \cpu|datapath|C[9] , cpu|datapath|C[9], task3, 1
instance = comp, \cpu|instr_reg[8] , cpu|instr_reg[8], task3, 1
instance = comp, \cpu|idecoder|Mux5~2 , cpu|idecoder|Mux5~2, task3, 1
instance = comp, \cpu|datapath|regfile|m~256 , cpu|datapath|regfile|m~256, task3, 1
instance = comp, \cpu|datapath|regfile|m~87 , cpu|datapath|regfile|m~87, task3, 1
instance = comp, \cpu|datapath|regfile|m~103feeder , cpu|datapath|regfile|m~103feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~103 , cpu|datapath|regfile|m~103, task3, 1
instance = comp, \cpu|datapath|regfile|m~119feeder , cpu|datapath|regfile|m~119feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~119 , cpu|datapath|regfile|m~119, task3, 1
instance = comp, \cpu|datapath|regfile|m~23 , cpu|datapath|regfile|m~23, task3, 1
instance = comp, \cpu|datapath|regfile|m~39 , cpu|datapath|regfile|m~39, task3, 1
instance = comp, \cpu|datapath|regfile|m~55 , cpu|datapath|regfile|m~55, task3, 1
instance = comp, \cpu|datapath|regfile|m~7feeder , cpu|datapath|regfile|m~7feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~7 , cpu|datapath|regfile|m~7, task3, 1
instance = comp, \cpu|datapath|regfile|m~220 , cpu|datapath|regfile|m~220, task3, 1
instance = comp, \cpu|datapath|regfile|m~71feeder , cpu|datapath|regfile|m~71feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~71 , cpu|datapath|regfile|m~71, task3, 1
instance = comp, \cpu|datapath|regfile|m~156 , cpu|datapath|regfile|m~156, task3, 1
instance = comp, \cpu|datapath|shift_in[7]~feeder , cpu|datapath|shift_in[7]~feeder, task3, 1
instance = comp, \cpu|datapath|shift_in[7] , cpu|datapath|shift_in[7], task3, 1
instance = comp, \cpu|datapath|shift_in[8]~DUPLICATE , cpu|datapath|shift_in[8]~DUPLICATE, task3, 1
instance = comp, \cpu|datapath|val_B[8]~10 , cpu|datapath|val_B[8]~10, task3, 1
instance = comp, \cpu|datapath|C[8]~feeder , cpu|datapath|C[8]~feeder, task3, 1
instance = comp, \cpu|datapath|alu|Mux7~0 , cpu|datapath|alu|Mux7~0, task3, 1
instance = comp, \cpu|datapath|C[8] , cpu|datapath|C[8], task3, 1
instance = comp, \cpu|instr_reg[7] , cpu|instr_reg[7], task3, 1
instance = comp, \cpu|datapath|Mux7~0 , cpu|datapath|Mux7~0, task3, 1
instance = comp, \cpu|datapath|regfile|m~120 , cpu|datapath|regfile|m~120, task3, 1
instance = comp, \cpu|datapath|regfile|m~104 , cpu|datapath|regfile|m~104, task3, 1
instance = comp, \cpu|datapath|regfile|m~88 , cpu|datapath|regfile|m~88, task3, 1
instance = comp, \cpu|datapath|regfile|m~24 , cpu|datapath|regfile|m~24, task3, 1
instance = comp, \cpu|datapath|regfile|m~40 , cpu|datapath|regfile|m~40, task3, 1
instance = comp, \cpu|datapath|regfile|m~56 , cpu|datapath|regfile|m~56, task3, 1
instance = comp, \cpu|datapath|regfile|m~8feeder , cpu|datapath|regfile|m~8feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~8 , cpu|datapath|regfile|m~8, task3, 1
instance = comp, \cpu|datapath|regfile|m~224 , cpu|datapath|regfile|m~224, task3, 1
instance = comp, \cpu|datapath|regfile|m~72feeder , cpu|datapath|regfile|m~72feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~72 , cpu|datapath|regfile|m~72, task3, 1
instance = comp, \cpu|datapath|regfile|m~160 , cpu|datapath|regfile|m~160, task3, 1
instance = comp, \cpu|datapath|shift_in[8] , cpu|datapath|shift_in[8], task3, 1
instance = comp, \cpu|datapath|val_B[7]~9 , cpu|datapath|val_B[7]~9, task3, 1
instance = comp, \cpu|datapath|C[7]~feeder , cpu|datapath|C[7]~feeder, task3, 1
instance = comp, \cpu|datapath|alu|Mux8~0 , cpu|datapath|alu|Mux8~0, task3, 1
instance = comp, \cpu|datapath|C[7] , cpu|datapath|C[7], task3, 1
instance = comp, \cpu|controller|load_addr~0 , cpu|controller|load_addr~0, task3, 1
instance = comp, \cpu|data_addr_reg[7] , cpu|data_addr_reg[7], task3, 1
instance = comp, \cpu|ram_addr[7]~7 , cpu|ram_addr[7]~7, task3, 1
instance = comp, \cpu|instr_reg[6] , cpu|instr_reg[6], task3, 1
instance = comp, \cpu|datapath|Mux9~0 , cpu|datapath|Mux9~0, task3, 1
instance = comp, \cpu|datapath|regfile|m~86feeder , cpu|datapath|regfile|m~86feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~86 , cpu|datapath|regfile|m~86, task3, 1
instance = comp, \cpu|datapath|regfile|m~118feeder , cpu|datapath|regfile|m~118feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~118 , cpu|datapath|regfile|m~118, task3, 1
instance = comp, \cpu|datapath|regfile|m~102feeder , cpu|datapath|regfile|m~102feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~102 , cpu|datapath|regfile|m~102, task3, 1
instance = comp, \cpu|datapath|regfile|m~54 , cpu|datapath|regfile|m~54, task3, 1
instance = comp, \cpu|datapath|regfile|m~22 , cpu|datapath|regfile|m~22, task3, 1
instance = comp, \cpu|datapath|regfile|m~38feeder , cpu|datapath|regfile|m~38feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~38 , cpu|datapath|regfile|m~38, task3, 1
instance = comp, \cpu|datapath|regfile|m~6 , cpu|datapath|regfile|m~6, task3, 1
instance = comp, \cpu|datapath|regfile|m~216 , cpu|datapath|regfile|m~216, task3, 1
instance = comp, \cpu|datapath|regfile|m~70feeder , cpu|datapath|regfile|m~70feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~70 , cpu|datapath|regfile|m~70, task3, 1
instance = comp, \cpu|datapath|regfile|m~152 , cpu|datapath|regfile|m~152, task3, 1
instance = comp, \cpu|datapath|shift_in[6]~DUPLICATE , cpu|datapath|shift_in[6]~DUPLICATE, task3, 1
instance = comp, \cpu|datapath|val_B[6]~8 , cpu|datapath|val_B[6]~8, task3, 1
instance = comp, \cpu|datapath|C[6]~feeder , cpu|datapath|C[6]~feeder, task3, 1
instance = comp, \cpu|datapath|alu|Mux9~0 , cpu|datapath|alu|Mux9~0, task3, 1
instance = comp, \cpu|datapath|C[6] , cpu|datapath|C[6], task3, 1
instance = comp, \cpu|data_addr_reg[6] , cpu|data_addr_reg[6], task3, 1
instance = comp, \cpu|ram_addr[6]~6 , cpu|ram_addr[6]~6, task3, 1
instance = comp, \cpu|instr_reg[5] , cpu|instr_reg[5], task3, 1
instance = comp, \cpu|datapath|Mux10~0 , cpu|datapath|Mux10~0, task3, 1
instance = comp, \cpu|datapath|regfile|m~117feeder , cpu|datapath|regfile|m~117feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~117 , cpu|datapath|regfile|m~117, task3, 1
instance = comp, \cpu|datapath|regfile|m~101feeder , cpu|datapath|regfile|m~101feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~101 , cpu|datapath|regfile|m~101, task3, 1
instance = comp, \cpu|datapath|regfile|m~85feeder , cpu|datapath|regfile|m~85feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~85 , cpu|datapath|regfile|m~85, task3, 1
instance = comp, \cpu|datapath|regfile|m~21 , cpu|datapath|regfile|m~21, task3, 1
instance = comp, \cpu|datapath|regfile|m~53 , cpu|datapath|regfile|m~53, task3, 1
instance = comp, \cpu|datapath|regfile|m~37 , cpu|datapath|regfile|m~37, task3, 1
instance = comp, \cpu|datapath|regfile|m~5feeder , cpu|datapath|regfile|m~5feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~5 , cpu|datapath|regfile|m~5, task3, 1
instance = comp, \cpu|datapath|regfile|m~212 , cpu|datapath|regfile|m~212, task3, 1
instance = comp, \cpu|datapath|regfile|m~69feeder , cpu|datapath|regfile|m~69feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~69 , cpu|datapath|regfile|m~69, task3, 1
instance = comp, \cpu|datapath|regfile|m~148 , cpu|datapath|regfile|m~148, task3, 1
instance = comp, \cpu|datapath|A[5]~feeder , cpu|datapath|A[5]~feeder, task3, 1
instance = comp, \cpu|datapath|A[5] , cpu|datapath|A[5], task3, 1
instance = comp, \cpu|datapath|C[5]~feeder , cpu|datapath|C[5]~feeder, task3, 1
instance = comp, \cpu|datapath|alu|Mux10~0 , cpu|datapath|alu|Mux10~0, task3, 1
instance = comp, \cpu|datapath|C[5] , cpu|datapath|C[5], task3, 1
instance = comp, \cpu|data_addr_reg[5] , cpu|data_addr_reg[5], task3, 1
instance = comp, \cpu|ram_addr[5]~5 , cpu|ram_addr[5]~5, task3, 1
instance = comp, \cpu|instr_reg[3]~DUPLICATE , cpu|instr_reg[3]~DUPLICATE, task3, 1
instance = comp, \cpu|datapath|shift_in[3] , cpu|datapath|shift_in[3], task3, 1
instance = comp, \cpu|datapath|val_B[4]~6 , cpu|datapath|val_B[4]~6, task3, 1
instance = comp, \cpu|datapath|C[4]~feeder , cpu|datapath|C[4]~feeder, task3, 1
instance = comp, \cpu|datapath|alu|Mux11~0 , cpu|datapath|alu|Mux11~0, task3, 1
instance = comp, \cpu|datapath|C[4] , cpu|datapath|C[4], task3, 1
instance = comp, \cpu|data_addr_reg[4] , cpu|data_addr_reg[4], task3, 1
instance = comp, \cpu|ram_addr[4]~4 , cpu|ram_addr[4]~4, task3, 1
instance = comp, \cpu|instr_reg[4]~DUPLICATE , cpu|instr_reg[4]~DUPLICATE, task3, 1
instance = comp, \cpu|datapath|val_B[3]~5 , cpu|datapath|val_B[3]~5, task3, 1
instance = comp, \cpu|datapath|C[3]~feeder , cpu|datapath|C[3]~feeder, task3, 1
instance = comp, \cpu|datapath|alu|Mux12~0 , cpu|datapath|alu|Mux12~0, task3, 1
instance = comp, \cpu|datapath|C[3] , cpu|datapath|C[3], task3, 1
instance = comp, \cpu|data_addr_reg[3] , cpu|data_addr_reg[3], task3, 1
instance = comp, \cpu|ram_addr[3]~3 , cpu|ram_addr[3]~3, task3, 1
instance = comp, \cpu|instr_reg[13] , cpu|instr_reg[13], task3, 1
instance = comp, \cpu|controller|state~47 , cpu|controller|state~47, task3, 1
instance = comp, \cpu|controller|state~48 , cpu|controller|state~48, task3, 1
instance = comp, \cpu|controller|state.mov1 , cpu|controller|state.mov1, task3, 1
instance = comp, \cpu|idecoder|Mux5~1 , cpu|idecoder|Mux5~1, task3, 1
instance = comp, \cpu|instr_reg[2] , cpu|instr_reg[2], task3, 1
instance = comp, \cpu|instr_reg[10] , cpu|instr_reg[10], task3, 1
instance = comp, \cpu|idecoder|Mux3~0 , cpu|idecoder|Mux3~0, task3, 1
instance = comp, \cpu|datapath|Mux13~0 , cpu|datapath|Mux13~0, task3, 1
instance = comp, \cpu|datapath|regfile|m~114 , cpu|datapath|regfile|m~114, task3, 1
instance = comp, \cpu|datapath|regfile|m~98feeder , cpu|datapath|regfile|m~98feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~98 , cpu|datapath|regfile|m~98, task3, 1
instance = comp, \cpu|datapath|regfile|m~82feeder , cpu|datapath|regfile|m~82feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~82 , cpu|datapath|regfile|m~82, task3, 1
instance = comp, \cpu|datapath|regfile|m~18feeder , cpu|datapath|regfile|m~18feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~18 , cpu|datapath|regfile|m~18, task3, 1
instance = comp, \cpu|datapath|regfile|m~34 , cpu|datapath|regfile|m~34, task3, 1
instance = comp, \cpu|datapath|regfile|m~50 , cpu|datapath|regfile|m~50, task3, 1
instance = comp, \cpu|datapath|regfile|m~2feeder , cpu|datapath|regfile|m~2feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~2 , cpu|datapath|regfile|m~2, task3, 1
instance = comp, \cpu|datapath|regfile|m~200 , cpu|datapath|regfile|m~200, task3, 1
instance = comp, \cpu|datapath|regfile|m~66feeder , cpu|datapath|regfile|m~66feeder, task3, 1
instance = comp, \cpu|datapath|regfile|m~66 , cpu|datapath|regfile|m~66, task3, 1
instance = comp, \cpu|datapath|regfile|m~136 , cpu|datapath|regfile|m~136, task3, 1
instance = comp, \cpu|datapath|shift_in[2] , cpu|datapath|shift_in[2], task3, 1
instance = comp, \cpu|datapath|val_B[2]~4 , cpu|datapath|val_B[2]~4, task3, 1
instance = comp, \cpu|datapath|C[2]~feeder , cpu|datapath|C[2]~feeder, task3, 1
instance = comp, \cpu|datapath|alu|Mux13~0 , cpu|datapath|alu|Mux13~0, task3, 1
instance = comp, \cpu|datapath|C[2] , cpu|datapath|C[2], task3, 1
instance = comp, \cpu|data_addr_reg[2] , cpu|data_addr_reg[2], task3, 1
instance = comp, \cpu|ram_addr[2]~2 , cpu|ram_addr[2]~2, task3, 1
instance = comp, \cpu|instr_reg[14]~DUPLICATE , cpu|instr_reg[14]~DUPLICATE, task3, 1
instance = comp, \cpu|controller|state~65 , cpu|controller|state~65, task3, 1
instance = comp, \cpu|controller|state.mov_1 , cpu|controller|state.mov_1, task3, 1
instance = comp, \cpu|controller|state~43 , cpu|controller|state~43, task3, 1
instance = comp, \cpu|controller|state.mov_2 , cpu|controller|state.mov_2, task3, 1
instance = comp, \cpu|datapath|C[1]~feeder , cpu|datapath|C[1]~feeder, task3, 1
instance = comp, \cpu|datapath|alu|Mux14~0 , cpu|datapath|alu|Mux14~0, task3, 1
instance = comp, \cpu|datapath|C[1] , cpu|datapath|C[1], task3, 1
instance = comp, \cpu|data_addr_reg[1] , cpu|data_addr_reg[1], task3, 1
instance = comp, \cpu|ram_addr[1]~1 , cpu|ram_addr[1]~1, task3, 1
instance = comp, \cpu|instr_reg[12] , cpu|instr_reg[12], task3, 1
instance = comp, \cpu|controller|Selector0~1 , cpu|controller|Selector0~1, task3, 1
instance = comp, \cpu|controller|Selector0~2 , cpu|controller|Selector0~2, task3, 1
instance = comp, \cpu|controller|state.fd , cpu|controller|state.fd, task3, 1
instance = comp, \cpu|controller|state~56 , cpu|controller|state~56, task3, 1
instance = comp, \cpu|controller|state~57 , cpu|controller|state~57, task3, 1
instance = comp, \cpu|controller|state.ldr1 , cpu|controller|state.ldr1, task3, 1
instance = comp, \cpu|controller|load_pc~0 , cpu|controller|load_pc~0, task3, 1
instance = comp, \cpu|program_counter[0] , cpu|program_counter[0], task3, 1
instance = comp, \cpu|data_addr_reg[0] , cpu|data_addr_reg[0], task3, 1
instance = comp, \cpu|ram_addr[0]~0 , cpu|ram_addr[0]~0, task3, 1
instance = comp, \cpu|instr_reg[11]~feeder , cpu|instr_reg[11]~feeder, task3, 1
instance = comp, \cpu|instr_reg[11] , cpu|instr_reg[11], task3, 1
instance = comp, \cpu|controller|state~58 , cpu|controller|state~58, task3, 1
instance = comp, \cpu|controller|state.str1 , cpu|controller|state.str1, task3, 1
instance = comp, \cpu|controller|state~42 , cpu|controller|state~42, task3, 1
instance = comp, \cpu|controller|state.str2 , cpu|controller|state.str2, task3, 1
instance = comp, \cpu|controller|state~71 , cpu|controller|state~71, task3, 1
instance = comp, \cpu|controller|state.str3 , cpu|controller|state.str3, task3, 1
instance = comp, \cpu|controller|state~69 , cpu|controller|state~69, task3, 1
instance = comp, \cpu|controller|state.str4 , cpu|controller|state.str4, task3, 1
instance = comp, \cpu|controller|state~67 , cpu|controller|state~67, task3, 1
instance = comp, \cpu|controller|state.str5 , cpu|controller|state.str5, task3, 1
instance = comp, \cpu|instr_reg[15] , cpu|instr_reg[15], task3, 1
instance = comp, \cpu|controller|Equal1~0 , cpu|controller|Equal1~0, task3, 1
instance = comp, \cpu|controller|state~66 , cpu|controller|state~66, task3, 1
instance = comp, \cpu|controller|state.mvn1 , cpu|controller|state.mvn1, task3, 1
instance = comp, \cpu|controller|state~44 , cpu|controller|state~44, task3, 1
instance = comp, \cpu|controller|state.mvn2 , cpu|controller|state.mvn2, task3, 1
instance = comp, \cpu|datapath|C[0]~feeder , cpu|datapath|C[0]~feeder, task3, 1
instance = comp, \cpu|datapath|A[0] , cpu|datapath|A[0], task3, 1
instance = comp, \cpu|datapath|alu|Mux15~0 , cpu|datapath|alu|Mux15~0, task3, 1
instance = comp, \cpu|datapath|C[0] , cpu|datapath|C[0], task3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, task3, 1
