|datapath
clk => clk.IN1
datapath_in[0] => val_B.DATAB
datapath_in[0] => w_data.DATAB
datapath_in[1] => val_B.DATAB
datapath_in[1] => w_data.DATAB
datapath_in[2] => val_B.DATAB
datapath_in[2] => w_data.DATAB
datapath_in[3] => val_B.DATAB
datapath_in[3] => w_data.DATAB
datapath_in[4] => val_B.DATAB
datapath_in[4] => w_data.DATAB
datapath_in[5] => w_data.DATAB
datapath_in[6] => w_data.DATAB
datapath_in[7] => w_data.DATAB
datapath_in[8] => w_data.DATAB
datapath_in[9] => w_data.DATAB
datapath_in[10] => w_data.DATAB
datapath_in[11] => w_data.DATAB
datapath_in[12] => w_data.DATAB
datapath_in[13] => w_data.DATAB
datapath_in[14] => w_data.DATAB
datapath_in[15] => w_data.DATAB
wb_sel => w_data.OUTPUTSELECT
wb_sel => w_data.OUTPUTSELECT
wb_sel => w_data.OUTPUTSELECT
wb_sel => w_data.OUTPUTSELECT
wb_sel => w_data.OUTPUTSELECT
wb_sel => w_data.OUTPUTSELECT
wb_sel => w_data.OUTPUTSELECT
wb_sel => w_data.OUTPUTSELECT
wb_sel => w_data.OUTPUTSELECT
wb_sel => w_data.OUTPUTSELECT
wb_sel => w_data.OUTPUTSELECT
wb_sel => w_data.OUTPUTSELECT
wb_sel => w_data.OUTPUTSELECT
wb_sel => w_data.OUTPUTSELECT
wb_sel => w_data.OUTPUTSELECT
wb_sel => w_data.OUTPUTSELECT
w_addr[0] => w_addr[0].IN1
w_addr[1] => w_addr[1].IN1
w_addr[2] => w_addr[2].IN1
w_en => w_en.IN1
r_addr[0] => r_addr[0].IN1
r_addr[1] => r_addr[1].IN1
r_addr[2] => r_addr[2].IN1
en_A => A[0].ENA
en_A => A[1].ENA
en_A => A[2].ENA
en_A => A[3].ENA
en_A => A[4].ENA
en_A => A[5].ENA
en_A => A[6].ENA
en_A => A[7].ENA
en_A => A[8].ENA
en_A => A[9].ENA
en_A => A[10].ENA
en_A => A[11].ENA
en_A => A[12].ENA
en_A => A[13].ENA
en_A => A[14].ENA
en_A => A[15].ENA
en_B => shift_in.OUTPUTSELECT
en_B => shift_in.OUTPUTSELECT
en_B => shift_in.OUTPUTSELECT
en_B => shift_in.OUTPUTSELECT
en_B => shift_in.OUTPUTSELECT
en_B => shift_in.OUTPUTSELECT
en_B => shift_in.OUTPUTSELECT
en_B => shift_in.OUTPUTSELECT
en_B => shift_in.OUTPUTSELECT
en_B => shift_in.OUTPUTSELECT
en_B => shift_in.OUTPUTSELECT
en_B => shift_in.OUTPUTSELECT
en_B => shift_in.OUTPUTSELECT
en_B => shift_in.OUTPUTSELECT
en_B => shift_in.OUTPUTSELECT
en_B => shift_in.OUTPUTSELECT
shift_op[0] => shift_op[0].IN1
shift_op[1] => shift_op[1].IN1
sel_A => val_A.OUTPUTSELECT
sel_A => val_A.OUTPUTSELECT
sel_A => val_A.OUTPUTSELECT
sel_A => val_A.OUTPUTSELECT
sel_A => val_A.OUTPUTSELECT
sel_A => val_A.OUTPUTSELECT
sel_A => val_A.OUTPUTSELECT
sel_A => val_A.OUTPUTSELECT
sel_A => val_A.OUTPUTSELECT
sel_A => val_A.OUTPUTSELECT
sel_A => val_A.OUTPUTSELECT
sel_A => val_A.OUTPUTSELECT
sel_A => val_A.OUTPUTSELECT
sel_A => val_A.OUTPUTSELECT
sel_A => val_A.OUTPUTSELECT
sel_A => val_A.OUTPUTSELECT
sel_B => val_B.OUTPUTSELECT
sel_B => val_B.OUTPUTSELECT
sel_B => val_B.OUTPUTSELECT
sel_B => val_B.OUTPUTSELECT
sel_B => val_B.OUTPUTSELECT
sel_B => val_B.OUTPUTSELECT
sel_B => val_B.OUTPUTSELECT
sel_B => val_B.OUTPUTSELECT
sel_B => val_B.OUTPUTSELECT
sel_B => val_B.OUTPUTSELECT
sel_B => val_B.OUTPUTSELECT
sel_B => val_B.OUTPUTSELECT
sel_B => val_B.OUTPUTSELECT
sel_B => val_B.OUTPUTSELECT
sel_B => val_B.OUTPUTSELECT
sel_B => val_B.OUTPUTSELECT
ALU_op[0] => ALU_op[0].IN1
ALU_op[1] => ALU_op[1].IN1
en_C => C[0].ENA
en_C => C[1].ENA
en_C => C[2].ENA
en_C => C[3].ENA
en_C => C[4].ENA
en_C => C[5].ENA
en_C => C[6].ENA
en_C => C[7].ENA
en_C => C[8].ENA
en_C => C[9].ENA
en_C => C[10].ENA
en_C => C[11].ENA
en_C => C[12].ENA
en_C => C[13].ENA
en_C => C[14].ENA
en_C => C[15].ENA
en_status => Z_out~reg0.ENA
datapath_out[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[3] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[4] <= C[4].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[5] <= C[5].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[6] <= C[6].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[7] <= C[7].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[8] <= C[8].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[9] <= C[9].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[10] <= C[10].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[11] <= C[11].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[12] <= C[12].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[13] <= C[13].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[14] <= C[14].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[15] <= C[15].DB_MAX_OUTPUT_PORT_TYPE
Z_out <= Z_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:alu
val_A[0] => Add0.IN16
val_A[0] => Add1.IN32
val_A[0] => nout.IN0
val_A[1] => Add0.IN15
val_A[1] => Add1.IN31
val_A[1] => nout.IN0
val_A[2] => Add0.IN14
val_A[2] => Add1.IN30
val_A[2] => nout.IN0
val_A[3] => Add0.IN13
val_A[3] => Add1.IN29
val_A[3] => nout.IN0
val_A[4] => Add0.IN12
val_A[4] => Add1.IN28
val_A[4] => nout.IN0
val_A[5] => Add0.IN11
val_A[5] => Add1.IN27
val_A[5] => nout.IN0
val_A[6] => Add0.IN10
val_A[6] => Add1.IN26
val_A[6] => nout.IN0
val_A[7] => Add0.IN9
val_A[7] => Add1.IN25
val_A[7] => nout.IN0
val_A[8] => Add0.IN8
val_A[8] => Add1.IN24
val_A[8] => nout.IN0
val_A[9] => Add0.IN7
val_A[9] => Add1.IN23
val_A[9] => nout.IN0
val_A[10] => Add0.IN6
val_A[10] => Add1.IN22
val_A[10] => nout.IN0
val_A[11] => Add0.IN5
val_A[11] => Add1.IN21
val_A[11] => nout.IN0
val_A[12] => Add0.IN4
val_A[12] => Add1.IN20
val_A[12] => nout.IN0
val_A[13] => Add0.IN3
val_A[13] => Add1.IN19
val_A[13] => nout.IN0
val_A[14] => Add0.IN2
val_A[14] => Add1.IN18
val_A[14] => nout.IN0
val_A[15] => Add0.IN1
val_A[15] => Add1.IN17
val_A[15] => nout.IN0
val_B[0] => Add0.IN32
val_B[0] => nout.IN1
val_B[0] => Add1.IN15
val_B[0] => Mux15.IN1
val_B[1] => Add0.IN31
val_B[1] => nout.IN1
val_B[1] => Add1.IN14
val_B[1] => Mux14.IN1
val_B[2] => Add0.IN30
val_B[2] => nout.IN1
val_B[2] => Add1.IN13
val_B[2] => Mux13.IN1
val_B[3] => Add0.IN29
val_B[3] => nout.IN1
val_B[3] => Add1.IN12
val_B[3] => Mux12.IN1
val_B[4] => Add0.IN28
val_B[4] => nout.IN1
val_B[4] => Add1.IN11
val_B[4] => Mux11.IN1
val_B[5] => Add0.IN27
val_B[5] => nout.IN1
val_B[5] => Add1.IN10
val_B[5] => Mux10.IN1
val_B[6] => Add0.IN26
val_B[6] => nout.IN1
val_B[6] => Add1.IN9
val_B[6] => Mux9.IN1
val_B[7] => Add0.IN25
val_B[7] => nout.IN1
val_B[7] => Add1.IN8
val_B[7] => Mux8.IN1
val_B[8] => Add0.IN24
val_B[8] => nout.IN1
val_B[8] => Add1.IN7
val_B[8] => Mux7.IN1
val_B[9] => Add0.IN23
val_B[9] => nout.IN1
val_B[9] => Add1.IN6
val_B[9] => Mux6.IN1
val_B[10] => Add0.IN22
val_B[10] => nout.IN1
val_B[10] => Add1.IN5
val_B[10] => Mux5.IN1
val_B[11] => Add0.IN21
val_B[11] => nout.IN1
val_B[11] => Add1.IN4
val_B[11] => Mux4.IN1
val_B[12] => Add0.IN20
val_B[12] => nout.IN1
val_B[12] => Add1.IN3
val_B[12] => Mux3.IN1
val_B[13] => Add0.IN19
val_B[13] => nout.IN1
val_B[13] => Add1.IN2
val_B[13] => Mux2.IN1
val_B[14] => Add0.IN18
val_B[14] => nout.IN1
val_B[14] => Add1.IN1
val_B[14] => Mux1.IN1
val_B[15] => Add0.IN17
val_B[15] => nout.IN1
val_B[15] => Mux0.IN3
val_B[15] => Add1.IN16
ALU_op[0] => Mux0.IN5
ALU_op[0] => Mux1.IN5
ALU_op[0] => Mux2.IN5
ALU_op[0] => Mux3.IN5
ALU_op[0] => Mux4.IN5
ALU_op[0] => Mux5.IN5
ALU_op[0] => Mux6.IN5
ALU_op[0] => Mux7.IN5
ALU_op[0] => Mux8.IN5
ALU_op[0] => Mux9.IN5
ALU_op[0] => Mux10.IN5
ALU_op[0] => Mux11.IN5
ALU_op[0] => Mux12.IN5
ALU_op[0] => Mux13.IN5
ALU_op[0] => Mux14.IN5
ALU_op[0] => Mux15.IN5
ALU_op[1] => Mux0.IN4
ALU_op[1] => Mux1.IN4
ALU_op[1] => Mux2.IN4
ALU_op[1] => Mux3.IN4
ALU_op[1] => Mux4.IN4
ALU_op[1] => Mux5.IN4
ALU_op[1] => Mux6.IN4
ALU_op[1] => Mux7.IN4
ALU_op[1] => Mux8.IN4
ALU_op[1] => Mux9.IN4
ALU_op[1] => Mux10.IN4
ALU_op[1] => Mux11.IN4
ALU_op[1] => Mux12.IN4
ALU_op[1] => Mux13.IN4
ALU_op[1] => Mux14.IN4
ALU_op[1] => Mux15.IN4
ALU_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|shifter:shifter
shift_in[0] => Mux14.IN3
shift_in[0] => Mux15.IN3
shift_in[1] => Mux13.IN3
shift_in[1] => Mux14.IN2
shift_in[1] => Mux15.IN1
shift_in[1] => Mux15.IN2
shift_in[2] => Mux12.IN3
shift_in[2] => Mux13.IN2
shift_in[2] => Mux14.IN0
shift_in[2] => Mux14.IN1
shift_in[3] => Mux11.IN3
shift_in[3] => Mux12.IN2
shift_in[3] => Mux13.IN0
shift_in[3] => Mux13.IN1
shift_in[4] => Mux10.IN3
shift_in[4] => Mux11.IN2
shift_in[4] => Mux12.IN0
shift_in[4] => Mux12.IN1
shift_in[5] => Mux9.IN3
shift_in[5] => Mux10.IN2
shift_in[5] => Mux11.IN0
shift_in[5] => Mux11.IN1
shift_in[6] => Mux8.IN3
shift_in[6] => Mux9.IN2
shift_in[6] => Mux10.IN0
shift_in[6] => Mux10.IN1
shift_in[7] => Mux7.IN3
shift_in[7] => Mux8.IN2
shift_in[7] => Mux9.IN0
shift_in[7] => Mux9.IN1
shift_in[8] => Mux6.IN3
shift_in[8] => Mux7.IN2
shift_in[8] => Mux8.IN0
shift_in[8] => Mux8.IN1
shift_in[9] => Mux5.IN3
shift_in[9] => Mux6.IN2
shift_in[9] => Mux7.IN0
shift_in[9] => Mux7.IN1
shift_in[10] => Mux4.IN3
shift_in[10] => Mux5.IN2
shift_in[10] => Mux6.IN0
shift_in[10] => Mux6.IN1
shift_in[11] => Mux3.IN3
shift_in[11] => Mux4.IN2
shift_in[11] => Mux5.IN0
shift_in[11] => Mux5.IN1
shift_in[12] => Mux2.IN3
shift_in[12] => Mux3.IN2
shift_in[12] => Mux4.IN0
shift_in[12] => Mux4.IN1
shift_in[13] => Mux1.IN3
shift_in[13] => Mux2.IN2
shift_in[13] => Mux3.IN0
shift_in[13] => Mux3.IN1
shift_in[14] => Mux0.IN3
shift_in[14] => Mux1.IN2
shift_in[14] => Mux2.IN0
shift_in[14] => Mux2.IN1
shift_in[15] => Mux0.IN1
shift_in[15] => Mux0.IN2
shift_in[15] => Mux1.IN0
shift_in[15] => Mux1.IN1
shift_op[0] => Mux0.IN5
shift_op[0] => Mux1.IN5
shift_op[0] => Mux2.IN5
shift_op[0] => Mux3.IN5
shift_op[0] => Mux4.IN5
shift_op[0] => Mux5.IN5
shift_op[0] => Mux6.IN5
shift_op[0] => Mux7.IN5
shift_op[0] => Mux8.IN5
shift_op[0] => Mux9.IN5
shift_op[0] => Mux10.IN5
shift_op[0] => Mux11.IN5
shift_op[0] => Mux12.IN5
shift_op[0] => Mux13.IN5
shift_op[0] => Mux14.IN5
shift_op[0] => Mux15.IN5
shift_op[1] => Mux0.IN4
shift_op[1] => Mux1.IN4
shift_op[1] => Mux2.IN4
shift_op[1] => Mux3.IN4
shift_op[1] => Mux4.IN4
shift_op[1] => Mux5.IN4
shift_op[1] => Mux6.IN4
shift_op[1] => Mux7.IN4
shift_op[1] => Mux8.IN4
shift_op[1] => Mux9.IN4
shift_op[1] => Mux10.IN4
shift_op[1] => Mux11.IN4
shift_op[1] => Mux12.IN4
shift_op[1] => Mux13.IN4
shift_op[1] => Mux14.IN4
shift_op[1] => Mux15.IN4
shift_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
shift_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
shift_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
shift_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
shift_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
shift_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
shift_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
shift_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
shift_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
shift_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
shift_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
shift_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
shift_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
shift_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
shift_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
shift_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|regfile:regfile
w_data[0] => m.data_a[0].DATAIN
w_data[0] => m.DATAIN
w_data[1] => m.data_a[1].DATAIN
w_data[1] => m.DATAIN1
w_data[2] => m.data_a[2].DATAIN
w_data[2] => m.DATAIN2
w_data[3] => m.data_a[3].DATAIN
w_data[3] => m.DATAIN3
w_data[4] => m.data_a[4].DATAIN
w_data[4] => m.DATAIN4
w_data[5] => m.data_a[5].DATAIN
w_data[5] => m.DATAIN5
w_data[6] => m.data_a[6].DATAIN
w_data[6] => m.DATAIN6
w_data[7] => m.data_a[7].DATAIN
w_data[7] => m.DATAIN7
w_data[8] => m.data_a[8].DATAIN
w_data[8] => m.DATAIN8
w_data[9] => m.data_a[9].DATAIN
w_data[9] => m.DATAIN9
w_data[10] => m.data_a[10].DATAIN
w_data[10] => m.DATAIN10
w_data[11] => m.data_a[11].DATAIN
w_data[11] => m.DATAIN11
w_data[12] => m.data_a[12].DATAIN
w_data[12] => m.DATAIN12
w_data[13] => m.data_a[13].DATAIN
w_data[13] => m.DATAIN13
w_data[14] => m.data_a[14].DATAIN
w_data[14] => m.DATAIN14
w_data[15] => m.data_a[15].DATAIN
w_data[15] => m.DATAIN15
w_addr[0] => m.waddr_a[0].DATAIN
w_addr[0] => m.WADDR
w_addr[1] => m.waddr_a[1].DATAIN
w_addr[1] => m.WADDR1
w_addr[2] => m.waddr_a[2].DATAIN
w_addr[2] => m.WADDR2
w_en => m.we_a.DATAIN
w_en => m.WE
r_addr[0] => m.RADDR
r_addr[1] => m.RADDR1
r_addr[2] => m.RADDR2
clk => m.we_a.CLK
clk => m.waddr_a[2].CLK
clk => m.waddr_a[1].CLK
clk => m.waddr_a[0].CLK
clk => m.data_a[15].CLK
clk => m.data_a[14].CLK
clk => m.data_a[13].CLK
clk => m.data_a[12].CLK
clk => m.data_a[11].CLK
clk => m.data_a[10].CLK
clk => m.data_a[9].CLK
clk => m.data_a[8].CLK
clk => m.data_a[7].CLK
clk => m.data_a[6].CLK
clk => m.data_a[5].CLK
clk => m.data_a[4].CLK
clk => m.data_a[3].CLK
clk => m.data_a[2].CLK
clk => m.data_a[1].CLK
clk => m.data_a[0].CLK
clk => m.CLK0
r_data[0] <= m.DATAOUT
r_data[1] <= m.DATAOUT1
r_data[2] <= m.DATAOUT2
r_data[3] <= m.DATAOUT3
r_data[4] <= m.DATAOUT4
r_data[5] <= m.DATAOUT5
r_data[6] <= m.DATAOUT6
r_data[7] <= m.DATAOUT7
r_data[8] <= m.DATAOUT8
r_data[9] <= m.DATAOUT9
r_data[10] <= m.DATAOUT10
r_data[11] <= m.DATAOUT11
r_data[12] <= m.DATAOUT12
r_data[13] <= m.DATAOUT13
r_data[14] <= m.DATAOUT14
r_data[15] <= m.DATAOUT15


