vendor_name = ModelSim
source_file = 1, C:/CPEN211/Labs/CPEN211/lab6/lab6-files/shifter/shifter.sv
source_file = 1, C:/CPEN211/Labs/CPEN211/lab6/lab6-files/alu/alu.sv
source_file = 1, C:/CPEN211/Labs/CPEN211/lab6/lab6-files/regfile/regfile.sv
source_file = 1, C:/CPEN211/Labs/CPEN211/lab6/lab6-files/datapath/datapath.sv
source_file = 1, C:/CPEN211/Labs/CPEN211/lab6/lab6-files/datapath/Quartus/db/datapath.cbx.xml
design_name = datapath
instance = comp, \datapath_out[0]~output , datapath_out[0]~output, datapath, 1
instance = comp, \datapath_out[1]~output , datapath_out[1]~output, datapath, 1
instance = comp, \datapath_out[2]~output , datapath_out[2]~output, datapath, 1
instance = comp, \datapath_out[3]~output , datapath_out[3]~output, datapath, 1
instance = comp, \datapath_out[4]~output , datapath_out[4]~output, datapath, 1
instance = comp, \datapath_out[5]~output , datapath_out[5]~output, datapath, 1
instance = comp, \datapath_out[6]~output , datapath_out[6]~output, datapath, 1
instance = comp, \datapath_out[7]~output , datapath_out[7]~output, datapath, 1
instance = comp, \datapath_out[8]~output , datapath_out[8]~output, datapath, 1
instance = comp, \datapath_out[9]~output , datapath_out[9]~output, datapath, 1
instance = comp, \datapath_out[10]~output , datapath_out[10]~output, datapath, 1
instance = comp, \datapath_out[11]~output , datapath_out[11]~output, datapath, 1
instance = comp, \datapath_out[12]~output , datapath_out[12]~output, datapath, 1
instance = comp, \datapath_out[13]~output , datapath_out[13]~output, datapath, 1
instance = comp, \datapath_out[14]~output , datapath_out[14]~output, datapath, 1
instance = comp, \datapath_out[15]~output , datapath_out[15]~output, datapath, 1
instance = comp, \Z_out~output , Z_out~output, datapath, 1
instance = comp, \N_out~output , N_out~output, datapath, 1
instance = comp, \V_out~output , V_out~output, datapath, 1
instance = comp, \clk~input , clk~input, datapath, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, datapath, 1
instance = comp, \shift_op[1]~input , shift_op[1]~input, datapath, 1
instance = comp, \sximm5[0]~input , sximm5[0]~input, datapath, 1
instance = comp, \r_addr[2]~input , r_addr[2]~input, datapath, 1
instance = comp, \wb_sel[1]~input , wb_sel[1]~input, datapath, 1
instance = comp, \mdata[1]~input , mdata[1]~input, datapath, 1
instance = comp, \pc[1]~input , pc[1]~input, datapath, 1
instance = comp, \sximm8[1]~input , sximm8[1]~input, datapath, 1
instance = comp, \sel_B~input , sel_B~input, datapath, 1
instance = comp, \val_B[14]~2 , val_B[14]~2, datapath, 1
instance = comp, \shift_op[0]~input , shift_op[0]~input, datapath, 1
instance = comp, \val_B[14]~1 , val_B[14]~1, datapath, 1
instance = comp, \sximm5[1]~input , sximm5[1]~input, datapath, 1
instance = comp, \pc[0]~input , pc[0]~input, datapath, 1
instance = comp, \mdata[0]~input , mdata[0]~input, datapath, 1
instance = comp, \sximm8[0]~input , sximm8[0]~input, datapath, 1
instance = comp, \wb_sel[0]~input , wb_sel[0]~input, datapath, 1
instance = comp, \Mux15~0 , Mux15~0, datapath, 1
instance = comp, \w_addr[2]~input , w_addr[2]~input, datapath, 1
instance = comp, \w_addr[1]~input , w_addr[1]~input, datapath, 1
instance = comp, \w_en~input , w_en~input, datapath, 1
instance = comp, \w_addr[0]~input , w_addr[0]~input, datapath, 1
instance = comp, \regfile|m~256 , regfile|m~256, datapath, 1
instance = comp, \regfile|m~80 , regfile|m~80, datapath, 1
instance = comp, \regfile|m~96feeder , regfile|m~96feeder, datapath, 1
instance = comp, \regfile|m~259 , regfile|m~259, datapath, 1
instance = comp, \regfile|m~96 , regfile|m~96, datapath, 1
instance = comp, \r_addr[0]~input , r_addr[0]~input, datapath, 1
instance = comp, \regfile|m~260 , regfile|m~260, datapath, 1
instance = comp, \regfile|m~16 , regfile|m~16, datapath, 1
instance = comp, \regfile|m~263 , regfile|m~263, datapath, 1
instance = comp, \regfile|m~32 , regfile|m~32, datapath, 1
instance = comp, \r_addr[1]~input , r_addr[1]~input, datapath, 1
instance = comp, \regfile|m~261 , regfile|m~261, datapath, 1
instance = comp, \regfile|m~48 , regfile|m~48, datapath, 1
instance = comp, \regfile|m~262 , regfile|m~262, datapath, 1
instance = comp, \regfile|m~0 , regfile|m~0, datapath, 1
instance = comp, \regfile|m~192 , regfile|m~192, datapath, 1
instance = comp, \regfile|m~112feeder , regfile|m~112feeder, datapath, 1
instance = comp, \regfile|m~257 , regfile|m~257, datapath, 1
instance = comp, \regfile|m~112 , regfile|m~112, datapath, 1
instance = comp, \regfile|m~258 , regfile|m~258, datapath, 1
instance = comp, \regfile|m~64 , regfile|m~64, datapath, 1
instance = comp, \regfile|m~128 , regfile|m~128, datapath, 1
instance = comp, \en_B~input , en_B~input, datapath, 1
instance = comp, \shift_in[0] , shift_in[0], datapath, 1
instance = comp, \mdata[2]~input , mdata[2]~input, datapath, 1
instance = comp, \sximm8[2]~input , sximm8[2]~input, datapath, 1
instance = comp, \pc[2]~input , pc[2]~input, datapath, 1
instance = comp, \en_A~input , en_A~input, datapath, 1
instance = comp, \A[2] , A[2], datapath, 1
instance = comp, \ALU_op[0]~input , ALU_op[0]~input, datapath, 1
instance = comp, \sel_A~input , sel_A~input, datapath, 1
instance = comp, \sximm5[2]~input , sximm5[2]~input, datapath, 1
instance = comp, \A[3] , A[3], datapath, 1
instance = comp, \sximm5[3]~input , sximm5[3]~input, datapath, 1
instance = comp, \pc[4]~input , pc[4]~input, datapath, 1
instance = comp, \mdata[4]~input , mdata[4]~input, datapath, 1
instance = comp, \sximm8[4]~input , sximm8[4]~input, datapath, 1
instance = comp, \A[4] , A[4], datapath, 1
instance = comp, \sximm5[4]~input , sximm5[4]~input, datapath, 1
instance = comp, \mdata[5]~input , mdata[5]~input, datapath, 1
instance = comp, \sximm8[5]~input , sximm8[5]~input, datapath, 1
instance = comp, \pc[5]~input , pc[5]~input, datapath, 1
instance = comp, \sximm5[5]~input , sximm5[5]~input, datapath, 1
instance = comp, \sximm8[6]~input , sximm8[6]~input, datapath, 1
instance = comp, \mdata[6]~input , mdata[6]~input, datapath, 1
instance = comp, \pc[6]~input , pc[6]~input, datapath, 1
instance = comp, \A[6] , A[6], datapath, 1
instance = comp, \mdata[7]~input , mdata[7]~input, datapath, 1
instance = comp, \sximm8[7]~input , sximm8[7]~input, datapath, 1
instance = comp, \pc[7]~input , pc[7]~input, datapath, 1
instance = comp, \A[7] , A[7], datapath, 1
instance = comp, \sximm5[7]~input , sximm5[7]~input, datapath, 1
instance = comp, \mdata[8]~input , mdata[8]~input, datapath, 1
instance = comp, \A[8] , A[8], datapath, 1
instance = comp, \sximm5[8]~input , sximm5[8]~input, datapath, 1
instance = comp, \sximm8[9]~input , sximm8[9]~input, datapath, 1
instance = comp, \mdata[9]~input , mdata[9]~input, datapath, 1
instance = comp, \A[9] , A[9], datapath, 1
instance = comp, \sximm5[9]~input , sximm5[9]~input, datapath, 1
instance = comp, \sximm8[10]~input , sximm8[10]~input, datapath, 1
instance = comp, \mdata[10]~input , mdata[10]~input, datapath, 1
instance = comp, \sximm5[10]~input , sximm5[10]~input, datapath, 1
instance = comp, \sximm8[11]~input , sximm8[11]~input, datapath, 1
instance = comp, \mdata[11]~input , mdata[11]~input, datapath, 1
instance = comp, \A[11] , A[11], datapath, 1
instance = comp, \sximm5[12]~input , sximm5[12]~input, datapath, 1
instance = comp, \mdata[13]~input , mdata[13]~input, datapath, 1
instance = comp, \sximm8[13]~input , sximm8[13]~input, datapath, 1
instance = comp, \sximm5[13]~input , sximm5[13]~input, datapath, 1
instance = comp, \sximm5[14]~input , sximm5[14]~input, datapath, 1
instance = comp, \A[15] , A[15], datapath, 1
instance = comp, \val_A[15]~0 , val_A[15]~0, datapath, 1
instance = comp, \sximm5[15]~input , sximm5[15]~input, datapath, 1
instance = comp, \shifter|Mux0~0 , shifter|Mux0~0, datapath, 1
instance = comp, \val_B[15]~17 , val_B[15]~17, datapath, 1
instance = comp, \ALU_op[1]~input , ALU_op[1]~input, datapath, 1
instance = comp, \A[14] , A[14], datapath, 1
instance = comp, \A[13] , A[13], datapath, 1
instance = comp, \A[12] , A[12], datapath, 1
instance = comp, \A[10] , A[10], datapath, 1
instance = comp, \A[5] , A[5], datapath, 1
instance = comp, \A[1] , A[1], datapath, 1
instance = comp, \shifter|Mux15~0 , shifter|Mux15~0, datapath, 1
instance = comp, \A[0]~feeder , A[0]~feeder, datapath, 1
instance = comp, \A[0] , A[0], datapath, 1
instance = comp, \alu|Add1~66 , alu|Add1~66, datapath, 1
instance = comp, \alu|Add1~1 , alu|Add1~1, datapath, 1
instance = comp, \alu|Add1~5 , alu|Add1~5, datapath, 1
instance = comp, \alu|Add1~9 , alu|Add1~9, datapath, 1
instance = comp, \alu|Add1~13 , alu|Add1~13, datapath, 1
instance = comp, \alu|Add1~17 , alu|Add1~17, datapath, 1
instance = comp, \alu|Add1~21 , alu|Add1~21, datapath, 1
instance = comp, \alu|Add1~25 , alu|Add1~25, datapath, 1
instance = comp, \alu|Add1~29 , alu|Add1~29, datapath, 1
instance = comp, \alu|Add1~33 , alu|Add1~33, datapath, 1
instance = comp, \alu|Add1~37 , alu|Add1~37, datapath, 1
instance = comp, \alu|Add1~41 , alu|Add1~41, datapath, 1
instance = comp, \alu|Add1~45 , alu|Add1~45, datapath, 1
instance = comp, \alu|Add1~49 , alu|Add1~49, datapath, 1
instance = comp, \alu|Add1~53 , alu|Add1~53, datapath, 1
instance = comp, \alu|Add1~57 , alu|Add1~57, datapath, 1
instance = comp, \alu|Add1~61 , alu|Add1~61, datapath, 1
instance = comp, \alu|Add0~1 , alu|Add0~1, datapath, 1
instance = comp, \alu|Add0~5 , alu|Add0~5, datapath, 1
instance = comp, \alu|Add0~9 , alu|Add0~9, datapath, 1
instance = comp, \alu|Add0~13 , alu|Add0~13, datapath, 1
instance = comp, \alu|Add0~17 , alu|Add0~17, datapath, 1
instance = comp, \alu|Add0~21 , alu|Add0~21, datapath, 1
instance = comp, \alu|Add0~25 , alu|Add0~25, datapath, 1
instance = comp, \alu|Add0~29 , alu|Add0~29, datapath, 1
instance = comp, \alu|Add0~33 , alu|Add0~33, datapath, 1
instance = comp, \alu|Add0~37 , alu|Add0~37, datapath, 1
instance = comp, \alu|Add0~41 , alu|Add0~41, datapath, 1
instance = comp, \alu|Add0~45 , alu|Add0~45, datapath, 1
instance = comp, \alu|Add0~49 , alu|Add0~49, datapath, 1
instance = comp, \alu|Add0~53 , alu|Add0~53, datapath, 1
instance = comp, \alu|Add0~57 , alu|Add0~57, datapath, 1
instance = comp, \alu|Add0~61 , alu|Add0~61, datapath, 1
instance = comp, \alu|Mux0~0 , alu|Mux0~0, datapath, 1
instance = comp, \C[15]~feeder , C[15]~feeder, datapath, 1
instance = comp, \en_C~input , en_C~input, datapath, 1
instance = comp, \C[15] , C[15], datapath, 1
instance = comp, \mdata[15]~input , mdata[15]~input, datapath, 1
instance = comp, \sximm8[15]~input , sximm8[15]~input, datapath, 1
instance = comp, \Mux0~0 , Mux0~0, datapath, 1
instance = comp, \regfile|m~95 , regfile|m~95, datapath, 1
instance = comp, \regfile|m~111 , regfile|m~111, datapath, 1
instance = comp, \regfile|m~63 , regfile|m~63, datapath, 1
instance = comp, \regfile|m~47feeder , regfile|m~47feeder, datapath, 1
instance = comp, \regfile|m~47 , regfile|m~47, datapath, 1
instance = comp, \regfile|m~31feeder , regfile|m~31feeder, datapath, 1
instance = comp, \regfile|m~31 , regfile|m~31, datapath, 1
instance = comp, \regfile|m~15feeder , regfile|m~15feeder, datapath, 1
instance = comp, \regfile|m~15 , regfile|m~15, datapath, 1
instance = comp, \regfile|m~252 , regfile|m~252, datapath, 1
instance = comp, \regfile|m~127feeder , regfile|m~127feeder, datapath, 1
instance = comp, \regfile|m~127 , regfile|m~127, datapath, 1
instance = comp, \regfile|m~79feeder , regfile|m~79feeder, datapath, 1
instance = comp, \regfile|m~79 , regfile|m~79, datapath, 1
instance = comp, \regfile|m~188 , regfile|m~188, datapath, 1
instance = comp, \shift_in[15] , shift_in[15], datapath, 1
instance = comp, \val_B[14]~16 , val_B[14]~16, datapath, 1
instance = comp, \alu|Mux1~0 , alu|Mux1~0, datapath, 1
instance = comp, \C[14] , C[14], datapath, 1
instance = comp, \sximm8[14]~input , sximm8[14]~input, datapath, 1
instance = comp, \mdata[14]~input , mdata[14]~input, datapath, 1
instance = comp, \Mux1~0 , Mux1~0, datapath, 1
instance = comp, \regfile|m~62 , regfile|m~62, datapath, 1
instance = comp, \regfile|m~46 , regfile|m~46, datapath, 1
instance = comp, \regfile|m~30 , regfile|m~30, datapath, 1
instance = comp, \regfile|m~14feeder , regfile|m~14feeder, datapath, 1
instance = comp, \regfile|m~14 , regfile|m~14, datapath, 1
instance = comp, \regfile|m~248 , regfile|m~248, datapath, 1
instance = comp, \regfile|m~126feeder , regfile|m~126feeder, datapath, 1
instance = comp, \regfile|m~126 , regfile|m~126, datapath, 1
instance = comp, \regfile|m~110feeder , regfile|m~110feeder, datapath, 1
instance = comp, \regfile|m~110 , regfile|m~110, datapath, 1
instance = comp, \regfile|m~94feeder , regfile|m~94feeder, datapath, 1
instance = comp, \regfile|m~94 , regfile|m~94, datapath, 1
instance = comp, \regfile|m~78 , regfile|m~78, datapath, 1
instance = comp, \regfile|m~184 , regfile|m~184, datapath, 1
instance = comp, \shift_in[14] , shift_in[14], datapath, 1
instance = comp, \val_B[13]~15 , val_B[13]~15, datapath, 1
instance = comp, \alu|Mux2~0 , alu|Mux2~0, datapath, 1
instance = comp, \C[13] , C[13], datapath, 1
instance = comp, \Mux2~0 , Mux2~0, datapath, 1
instance = comp, \regfile|m~93 , regfile|m~93, datapath, 1
instance = comp, \regfile|m~109 , regfile|m~109, datapath, 1
instance = comp, \regfile|m~125 , regfile|m~125, datapath, 1
instance = comp, \regfile|m~45feeder , regfile|m~45feeder, datapath, 1
instance = comp, \regfile|m~45 , regfile|m~45, datapath, 1
instance = comp, \regfile|m~61 , regfile|m~61, datapath, 1
instance = comp, \regfile|m~29 , regfile|m~29, datapath, 1
instance = comp, \regfile|m~13 , regfile|m~13, datapath, 1
instance = comp, \regfile|m~244 , regfile|m~244, datapath, 1
instance = comp, \regfile|m~77 , regfile|m~77, datapath, 1
instance = comp, \regfile|m~180 , regfile|m~180, datapath, 1
instance = comp, \shift_in[13]~feeder , shift_in[13]~feeder, datapath, 1
instance = comp, \shift_in[13] , shift_in[13], datapath, 1
instance = comp, \val_B[12]~14 , val_B[12]~14, datapath, 1
instance = comp, \alu|Mux3~0 , alu|Mux3~0, datapath, 1
instance = comp, \C[12] , C[12], datapath, 1
instance = comp, \mdata[12]~input , mdata[12]~input, datapath, 1
instance = comp, \sximm8[12]~input , sximm8[12]~input, datapath, 1
instance = comp, \Mux3~0 , Mux3~0, datapath, 1
instance = comp, \regfile|m~28 , regfile|m~28, datapath, 1
instance = comp, \regfile|m~44 , regfile|m~44, datapath, 1
instance = comp, \regfile|m~60 , regfile|m~60, datapath, 1
instance = comp, \regfile|m~12 , regfile|m~12, datapath, 1
instance = comp, \regfile|m~240 , regfile|m~240, datapath, 1
instance = comp, \regfile|m~108feeder , regfile|m~108feeder, datapath, 1
instance = comp, \regfile|m~108 , regfile|m~108, datapath, 1
instance = comp, \regfile|m~124feeder , regfile|m~124feeder, datapath, 1
instance = comp, \regfile|m~124 , regfile|m~124, datapath, 1
instance = comp, \regfile|m~92feeder , regfile|m~92feeder, datapath, 1
instance = comp, \regfile|m~92 , regfile|m~92, datapath, 1
instance = comp, \regfile|m~76 , regfile|m~76, datapath, 1
instance = comp, \regfile|m~176 , regfile|m~176, datapath, 1
instance = comp, \shift_in[12] , shift_in[12], datapath, 1
instance = comp, \sximm5[11]~input , sximm5[11]~input, datapath, 1
instance = comp, \val_B[11]~13 , val_B[11]~13, datapath, 1
instance = comp, \alu|Mux4~0 , alu|Mux4~0, datapath, 1
instance = comp, \C[11] , C[11], datapath, 1
instance = comp, \Mux4~0 , Mux4~0, datapath, 1
instance = comp, \regfile|m~91feeder , regfile|m~91feeder, datapath, 1
instance = comp, \regfile|m~91 , regfile|m~91, datapath, 1
instance = comp, \regfile|m~107 , regfile|m~107, datapath, 1
instance = comp, \regfile|m~123feeder , regfile|m~123feeder, datapath, 1
instance = comp, \regfile|m~123 , regfile|m~123, datapath, 1
instance = comp, \regfile|m~43 , regfile|m~43, datapath, 1
instance = comp, \regfile|m~27 , regfile|m~27, datapath, 1
instance = comp, \regfile|m~59 , regfile|m~59, datapath, 1
instance = comp, \regfile|m~11 , regfile|m~11, datapath, 1
instance = comp, \regfile|m~236 , regfile|m~236, datapath, 1
instance = comp, \regfile|m~75 , regfile|m~75, datapath, 1
instance = comp, \regfile|m~172 , regfile|m~172, datapath, 1
instance = comp, \shift_in[11] , shift_in[11], datapath, 1
instance = comp, \val_B[10]~12 , val_B[10]~12, datapath, 1
instance = comp, \alu|Mux5~0 , alu|Mux5~0, datapath, 1
instance = comp, \C[10] , C[10], datapath, 1
instance = comp, \Mux5~0 , Mux5~0, datapath, 1
instance = comp, \regfile|m~90 , regfile|m~90, datapath, 1
instance = comp, \regfile|m~106 , regfile|m~106, datapath, 1
instance = comp, \regfile|m~42 , regfile|m~42, datapath, 1
instance = comp, \regfile|m~58 , regfile|m~58, datapath, 1
instance = comp, \regfile|m~26 , regfile|m~26, datapath, 1
instance = comp, \regfile|m~10feeder , regfile|m~10feeder, datapath, 1
instance = comp, \regfile|m~10 , regfile|m~10, datapath, 1
instance = comp, \regfile|m~232 , regfile|m~232, datapath, 1
instance = comp, \regfile|m~122feeder , regfile|m~122feeder, datapath, 1
instance = comp, \regfile|m~122 , regfile|m~122, datapath, 1
instance = comp, \regfile|m~74 , regfile|m~74, datapath, 1
instance = comp, \regfile|m~168 , regfile|m~168, datapath, 1
instance = comp, \shift_in[10] , shift_in[10], datapath, 1
instance = comp, \val_B[9]~11 , val_B[9]~11, datapath, 1
instance = comp, \alu|Mux6~0 , alu|Mux6~0, datapath, 1
instance = comp, \C[9] , C[9], datapath, 1
instance = comp, \Mux6~0 , Mux6~0, datapath, 1
instance = comp, \regfile|m~121 , regfile|m~121, datapath, 1
instance = comp, \regfile|m~25 , regfile|m~25, datapath, 1
instance = comp, \regfile|m~41 , regfile|m~41, datapath, 1
instance = comp, \regfile|m~57 , regfile|m~57, datapath, 1
instance = comp, \regfile|m~9feeder , regfile|m~9feeder, datapath, 1
instance = comp, \regfile|m~9 , regfile|m~9, datapath, 1
instance = comp, \regfile|m~228 , regfile|m~228, datapath, 1
instance = comp, \regfile|m~105feeder , regfile|m~105feeder, datapath, 1
instance = comp, \regfile|m~105 , regfile|m~105, datapath, 1
instance = comp, \regfile|m~89feeder , regfile|m~89feeder, datapath, 1
instance = comp, \regfile|m~89 , regfile|m~89, datapath, 1
instance = comp, \regfile|m~73feeder , regfile|m~73feeder, datapath, 1
instance = comp, \regfile|m~73 , regfile|m~73, datapath, 1
instance = comp, \regfile|m~164 , regfile|m~164, datapath, 1
instance = comp, \shift_in[9]~feeder , shift_in[9]~feeder, datapath, 1
instance = comp, \shift_in[9] , shift_in[9], datapath, 1
instance = comp, \val_B[8]~10 , val_B[8]~10, datapath, 1
instance = comp, \alu|Mux7~0 , alu|Mux7~0, datapath, 1
instance = comp, \C[8] , C[8], datapath, 1
instance = comp, \sximm8[8]~input , sximm8[8]~input, datapath, 1
instance = comp, \Mux7~0 , Mux7~0, datapath, 1
instance = comp, \regfile|m~40 , regfile|m~40, datapath, 1
instance = comp, \regfile|m~24feeder , regfile|m~24feeder, datapath, 1
instance = comp, \regfile|m~24 , regfile|m~24, datapath, 1
instance = comp, \regfile|m~56 , regfile|m~56, datapath, 1
instance = comp, \regfile|m~8 , regfile|m~8, datapath, 1
instance = comp, \regfile|m~224 , regfile|m~224, datapath, 1
instance = comp, \regfile|m~104feeder , regfile|m~104feeder, datapath, 1
instance = comp, \regfile|m~104 , regfile|m~104, datapath, 1
instance = comp, \regfile|m~88 , regfile|m~88, datapath, 1
instance = comp, \regfile|m~120feeder , regfile|m~120feeder, datapath, 1
instance = comp, \regfile|m~120 , regfile|m~120, datapath, 1
instance = comp, \regfile|m~72 , regfile|m~72, datapath, 1
instance = comp, \regfile|m~160 , regfile|m~160, datapath, 1
instance = comp, \shift_in[8] , shift_in[8], datapath, 1
instance = comp, \val_B[7]~9 , val_B[7]~9, datapath, 1
instance = comp, \alu|Mux8~0 , alu|Mux8~0, datapath, 1
instance = comp, \C[7] , C[7], datapath, 1
instance = comp, \Mux8~0 , Mux8~0, datapath, 1
instance = comp, \regfile|m~87 , regfile|m~87, datapath, 1
instance = comp, \regfile|m~103 , regfile|m~103, datapath, 1
instance = comp, \regfile|m~119feeder , regfile|m~119feeder, datapath, 1
instance = comp, \regfile|m~119 , regfile|m~119, datapath, 1
instance = comp, \regfile|m~39 , regfile|m~39, datapath, 1
instance = comp, \regfile|m~55 , regfile|m~55, datapath, 1
instance = comp, \regfile|m~23 , regfile|m~23, datapath, 1
instance = comp, \regfile|m~7feeder , regfile|m~7feeder, datapath, 1
instance = comp, \regfile|m~7 , regfile|m~7, datapath, 1
instance = comp, \regfile|m~220 , regfile|m~220, datapath, 1
instance = comp, \regfile|m~71feeder , regfile|m~71feeder, datapath, 1
instance = comp, \regfile|m~71 , regfile|m~71, datapath, 1
instance = comp, \regfile|m~156 , regfile|m~156, datapath, 1
instance = comp, \shift_in[7] , shift_in[7], datapath, 1
instance = comp, \sximm5[6]~input , sximm5[6]~input, datapath, 1
instance = comp, \val_B[6]~8 , val_B[6]~8, datapath, 1
instance = comp, \alu|Mux9~0 , alu|Mux9~0, datapath, 1
instance = comp, \C[6] , C[6], datapath, 1
instance = comp, \Mux9~0 , Mux9~0, datapath, 1
instance = comp, \regfile|m~86feeder , regfile|m~86feeder, datapath, 1
instance = comp, \regfile|m~86 , regfile|m~86, datapath, 1
instance = comp, \regfile|m~118 , regfile|m~118, datapath, 1
instance = comp, \regfile|m~102feeder , regfile|m~102feeder, datapath, 1
instance = comp, \regfile|m~102 , regfile|m~102, datapath, 1
instance = comp, \regfile|m~38 , regfile|m~38, datapath, 1
instance = comp, \regfile|m~54 , regfile|m~54, datapath, 1
instance = comp, \regfile|m~22feeder , regfile|m~22feeder, datapath, 1
instance = comp, \regfile|m~22 , regfile|m~22, datapath, 1
instance = comp, \regfile|m~6 , regfile|m~6, datapath, 1
instance = comp, \regfile|m~216 , regfile|m~216, datapath, 1
instance = comp, \regfile|m~70feeder , regfile|m~70feeder, datapath, 1
instance = comp, \regfile|m~70 , regfile|m~70, datapath, 1
instance = comp, \regfile|m~152 , regfile|m~152, datapath, 1
instance = comp, \shift_in[6] , shift_in[6], datapath, 1
instance = comp, \val_B[5]~7 , val_B[5]~7, datapath, 1
instance = comp, \alu|Mux10~0 , alu|Mux10~0, datapath, 1
instance = comp, \C[5] , C[5], datapath, 1
instance = comp, \Mux10~0 , Mux10~0, datapath, 1
instance = comp, \regfile|m~53 , regfile|m~53, datapath, 1
instance = comp, \regfile|m~37 , regfile|m~37, datapath, 1
instance = comp, \regfile|m~21feeder , regfile|m~21feeder, datapath, 1
instance = comp, \regfile|m~21 , regfile|m~21, datapath, 1
instance = comp, \regfile|m~5feeder , regfile|m~5feeder, datapath, 1
instance = comp, \regfile|m~5 , regfile|m~5, datapath, 1
instance = comp, \regfile|m~212 , regfile|m~212, datapath, 1
instance = comp, \regfile|m~101 , regfile|m~101, datapath, 1
instance = comp, \regfile|m~117 , regfile|m~117, datapath, 1
instance = comp, \regfile|m~85feeder , regfile|m~85feeder, datapath, 1
instance = comp, \regfile|m~85 , regfile|m~85, datapath, 1
instance = comp, \regfile|m~69 , regfile|m~69, datapath, 1
instance = comp, \regfile|m~148 , regfile|m~148, datapath, 1
instance = comp, \shift_in[5] , shift_in[5], datapath, 1
instance = comp, \val_B[4]~6 , val_B[4]~6, datapath, 1
instance = comp, \alu|Mux11~0 , alu|Mux11~0, datapath, 1
instance = comp, \C[4] , C[4], datapath, 1
instance = comp, \Mux11~0 , Mux11~0, datapath, 1
instance = comp, \regfile|m~116feeder , regfile|m~116feeder, datapath, 1
instance = comp, \regfile|m~116 , regfile|m~116, datapath, 1
instance = comp, \regfile|m~100feeder , regfile|m~100feeder, datapath, 1
instance = comp, \regfile|m~100 , regfile|m~100, datapath, 1
instance = comp, \regfile|m~84 , regfile|m~84, datapath, 1
instance = comp, \regfile|m~52 , regfile|m~52, datapath, 1
instance = comp, \regfile|m~36 , regfile|m~36, datapath, 1
instance = comp, \regfile|m~20feeder , regfile|m~20feeder, datapath, 1
instance = comp, \regfile|m~20 , regfile|m~20, datapath, 1
instance = comp, \regfile|m~4 , regfile|m~4, datapath, 1
instance = comp, \regfile|m~208 , regfile|m~208, datapath, 1
instance = comp, \regfile|m~68 , regfile|m~68, datapath, 1
instance = comp, \regfile|m~144 , regfile|m~144, datapath, 1
instance = comp, \shift_in[4] , shift_in[4], datapath, 1
instance = comp, \val_B[3]~5 , val_B[3]~5, datapath, 1
instance = comp, \alu|Mux12~0 , alu|Mux12~0, datapath, 1
instance = comp, \C[3] , C[3], datapath, 1
instance = comp, \mdata[3]~input , mdata[3]~input, datapath, 1
instance = comp, \pc[3]~input , pc[3]~input, datapath, 1
instance = comp, \sximm8[3]~input , sximm8[3]~input, datapath, 1
instance = comp, \Mux12~0 , Mux12~0, datapath, 1
instance = comp, \regfile|m~115feeder , regfile|m~115feeder, datapath, 1
instance = comp, \regfile|m~115 , regfile|m~115, datapath, 1
instance = comp, \regfile|m~99feeder , regfile|m~99feeder, datapath, 1
instance = comp, \regfile|m~99 , regfile|m~99, datapath, 1
instance = comp, \regfile|m~83feeder , regfile|m~83feeder, datapath, 1
instance = comp, \regfile|m~83 , regfile|m~83, datapath, 1
instance = comp, \regfile|m~35 , regfile|m~35, datapath, 1
instance = comp, \regfile|m~19feeder , regfile|m~19feeder, datapath, 1
instance = comp, \regfile|m~19 , regfile|m~19, datapath, 1
instance = comp, \regfile|m~51 , regfile|m~51, datapath, 1
instance = comp, \regfile|m~3 , regfile|m~3, datapath, 1
instance = comp, \regfile|m~204 , regfile|m~204, datapath, 1
instance = comp, \regfile|m~67feeder , regfile|m~67feeder, datapath, 1
instance = comp, \regfile|m~67 , regfile|m~67, datapath, 1
instance = comp, \regfile|m~140 , regfile|m~140, datapath, 1
instance = comp, \shift_in[3] , shift_in[3], datapath, 1
instance = comp, \val_B[2]~4 , val_B[2]~4, datapath, 1
instance = comp, \alu|Mux13~0 , alu|Mux13~0, datapath, 1
instance = comp, \C[2] , C[2], datapath, 1
instance = comp, \Mux13~0 , Mux13~0, datapath, 1
instance = comp, \regfile|m~82feeder , regfile|m~82feeder, datapath, 1
instance = comp, \regfile|m~82 , regfile|m~82, datapath, 1
instance = comp, \regfile|m~98 , regfile|m~98, datapath, 1
instance = comp, \regfile|m~114feeder , regfile|m~114feeder, datapath, 1
instance = comp, \regfile|m~114 , regfile|m~114, datapath, 1
instance = comp, \regfile|m~18feeder , regfile|m~18feeder, datapath, 1
instance = comp, \regfile|m~18 , regfile|m~18, datapath, 1
instance = comp, \regfile|m~34feeder , regfile|m~34feeder, datapath, 1
instance = comp, \regfile|m~34 , regfile|m~34, datapath, 1
instance = comp, \regfile|m~50 , regfile|m~50, datapath, 1
instance = comp, \regfile|m~2feeder , regfile|m~2feeder, datapath, 1
instance = comp, \regfile|m~2 , regfile|m~2, datapath, 1
instance = comp, \regfile|m~200 , regfile|m~200, datapath, 1
instance = comp, \regfile|m~66feeder , regfile|m~66feeder, datapath, 1
instance = comp, \regfile|m~66 , regfile|m~66, datapath, 1
instance = comp, \regfile|m~136 , regfile|m~136, datapath, 1
instance = comp, \shift_in[2] , shift_in[2], datapath, 1
instance = comp, \val_B[1]~3 , val_B[1]~3, datapath, 1
instance = comp, \alu|Mux14~0 , alu|Mux14~0, datapath, 1
instance = comp, \C[1] , C[1], datapath, 1
instance = comp, \Mux14~0 , Mux14~0, datapath, 1
instance = comp, \regfile|m~81feeder , regfile|m~81feeder, datapath, 1
instance = comp, \regfile|m~81 , regfile|m~81, datapath, 1
instance = comp, \regfile|m~97 , regfile|m~97, datapath, 1
instance = comp, \regfile|m~113feeder , regfile|m~113feeder, datapath, 1
instance = comp, \regfile|m~113 , regfile|m~113, datapath, 1
instance = comp, \regfile|m~17 , regfile|m~17, datapath, 1
instance = comp, \regfile|m~33 , regfile|m~33, datapath, 1
instance = comp, \regfile|m~49 , regfile|m~49, datapath, 1
instance = comp, \regfile|m~1 , regfile|m~1, datapath, 1
instance = comp, \regfile|m~196 , regfile|m~196, datapath, 1
instance = comp, \regfile|m~65feeder , regfile|m~65feeder, datapath, 1
instance = comp, \regfile|m~65 , regfile|m~65, datapath, 1
instance = comp, \regfile|m~132 , regfile|m~132, datapath, 1
instance = comp, \shift_in[1] , shift_in[1], datapath, 1
instance = comp, \val_B[0]~0 , val_B[0]~0, datapath, 1
instance = comp, \alu|Mux15~0 , alu|Mux15~0, datapath, 1
instance = comp, \C[0] , C[0], datapath, 1
instance = comp, \alu|Equal0~0 , alu|Equal0~0, datapath, 1
instance = comp, \alu|Equal0~3 , alu|Equal0~3, datapath, 1
instance = comp, \alu|Equal0~2 , alu|Equal0~2, datapath, 1
instance = comp, \alu|Equal0~1 , alu|Equal0~1, datapath, 1
instance = comp, \en_status~input , en_status~input, datapath, 1
instance = comp, \status[2] , status[2], datapath, 1
instance = comp, \status[1] , status[1], datapath, 1
instance = comp, \alu|Mux16~0 , alu|Mux16~0, datapath, 1
instance = comp, \status[0] , status[0], datapath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, datapath, 1
