|ALU
val_A[0] => Add0.IN16
val_A[0] => Add1.IN32
val_A[0] => nout.IN0
val_A[1] => Add0.IN15
val_A[1] => Add1.IN31
val_A[1] => nout.IN0
val_A[2] => Add0.IN14
val_A[2] => Add1.IN30
val_A[2] => nout.IN0
val_A[3] => Add0.IN13
val_A[3] => Add1.IN29
val_A[3] => nout.IN0
val_A[4] => Add0.IN12
val_A[4] => Add1.IN28
val_A[4] => nout.IN0
val_A[5] => Add0.IN11
val_A[5] => Add1.IN27
val_A[5] => nout.IN0
val_A[6] => Add0.IN10
val_A[6] => Add1.IN26
val_A[6] => nout.IN0
val_A[7] => Add0.IN9
val_A[7] => Add1.IN25
val_A[7] => nout.IN0
val_A[8] => Add0.IN8
val_A[8] => Add1.IN24
val_A[8] => nout.IN0
val_A[9] => Add0.IN7
val_A[9] => Add1.IN23
val_A[9] => nout.IN0
val_A[10] => Add0.IN6
val_A[10] => Add1.IN22
val_A[10] => nout.IN0
val_A[11] => Add0.IN5
val_A[11] => Add1.IN21
val_A[11] => nout.IN0
val_A[12] => Add0.IN4
val_A[12] => Add1.IN20
val_A[12] => nout.IN0
val_A[13] => Add0.IN3
val_A[13] => Add1.IN19
val_A[13] => nout.IN0
val_A[14] => Add0.IN2
val_A[14] => Add1.IN18
val_A[14] => nout.IN0
val_A[15] => Add0.IN1
val_A[15] => Add1.IN17
val_A[15] => nout.IN0
val_B[0] => Add0.IN32
val_B[0] => nout.IN1
val_B[0] => Add1.IN15
val_B[0] => Mux15.IN1
val_B[1] => Add0.IN31
val_B[1] => nout.IN1
val_B[1] => Add1.IN14
val_B[1] => Mux14.IN1
val_B[2] => Add0.IN30
val_B[2] => nout.IN1
val_B[2] => Add1.IN13
val_B[2] => Mux13.IN1
val_B[3] => Add0.IN29
val_B[3] => nout.IN1
val_B[3] => Add1.IN12
val_B[3] => Mux12.IN1
val_B[4] => Add0.IN28
val_B[4] => nout.IN1
val_B[4] => Add1.IN11
val_B[4] => Mux11.IN1
val_B[5] => Add0.IN27
val_B[5] => nout.IN1
val_B[5] => Add1.IN10
val_B[5] => Mux10.IN1
val_B[6] => Add0.IN26
val_B[6] => nout.IN1
val_B[6] => Add1.IN9
val_B[6] => Mux9.IN1
val_B[7] => Add0.IN25
val_B[7] => nout.IN1
val_B[7] => Add1.IN8
val_B[7] => Mux8.IN1
val_B[8] => Add0.IN24
val_B[8] => nout.IN1
val_B[8] => Add1.IN7
val_B[8] => Mux7.IN1
val_B[9] => Add0.IN23
val_B[9] => nout.IN1
val_B[9] => Add1.IN6
val_B[9] => Mux6.IN1
val_B[10] => Add0.IN22
val_B[10] => nout.IN1
val_B[10] => Add1.IN5
val_B[10] => Mux5.IN1
val_B[11] => Add0.IN21
val_B[11] => nout.IN1
val_B[11] => Add1.IN4
val_B[11] => Mux4.IN1
val_B[12] => Add0.IN20
val_B[12] => nout.IN1
val_B[12] => Add1.IN3
val_B[12] => Mux3.IN1
val_B[13] => Add0.IN19
val_B[13] => nout.IN1
val_B[13] => Add1.IN2
val_B[13] => Mux2.IN1
val_B[14] => Add0.IN18
val_B[14] => nout.IN1
val_B[14] => Add1.IN1
val_B[14] => Mux1.IN1
val_B[15] => Add0.IN17
val_B[15] => nout.IN1
val_B[15] => Mux0.IN3
val_B[15] => Add1.IN16
ALU_op[0] => Mux0.IN5
ALU_op[0] => Mux1.IN5
ALU_op[0] => Mux2.IN5
ALU_op[0] => Mux3.IN5
ALU_op[0] => Mux4.IN5
ALU_op[0] => Mux5.IN5
ALU_op[0] => Mux6.IN5
ALU_op[0] => Mux7.IN5
ALU_op[0] => Mux8.IN5
ALU_op[0] => Mux9.IN5
ALU_op[0] => Mux10.IN5
ALU_op[0] => Mux11.IN5
ALU_op[0] => Mux12.IN5
ALU_op[0] => Mux13.IN5
ALU_op[0] => Mux14.IN5
ALU_op[0] => Mux15.IN5
ALU_op[1] => Mux0.IN4
ALU_op[1] => Mux1.IN4
ALU_op[1] => Mux2.IN4
ALU_op[1] => Mux3.IN4
ALU_op[1] => Mux4.IN4
ALU_op[1] => Mux5.IN4
ALU_op[1] => Mux6.IN4
ALU_op[1] => Mux7.IN4
ALU_op[1] => Mux8.IN4
ALU_op[1] => Mux9.IN4
ALU_op[1] => Mux10.IN4
ALU_op[1] => Mux11.IN4
ALU_op[1] => Mux12.IN4
ALU_op[1] => Mux13.IN4
ALU_op[1] => Mux14.IN4
ALU_op[1] => Mux15.IN4
ALU_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


